<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Toolbox</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toolbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/general/PowerSet.html" title="class in owldefinability.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/general/Toolbox.html" target="_top">Frames</a></li>
<li><a href="Toolbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.general</div>
<h2 title="Class Toolbox" class="title">Class Toolbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.general.Toolbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Toolbox</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#folderExperimets">folderExperimets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#assembleParts-java.lang.String-">assembleParts</a></span>(java.lang.String&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#constructorDistribution-java.util.List-">constructorDistribution</a></span>(java.util.List&lt;org.semanticweb.owlapi.util.DLExpressivityChecker.Construct&gt;&nbsp;dlConstructs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#convertEntitySetToStringSet-java.util.Set-">convertEntitySetToStringSet</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;ents)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#convertEntityVectorToSet-java.util.Vector-">convertEntityVectorToSet</a></span>(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#convertTime-java.lang.Number-">convertTime</a></span>(java.lang.Number&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#countDefConcepts-java.io.File-">countDefConcepts</a></span>(java.io.File&nbsp;cDefFile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#countDefConcepts-java.lang.String-java.lang.String-">countDefConcepts</a></span>(java.lang.String&nbsp;datasetId,
                java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#countMDSs-java.util.HashMap-">countMDSs</a></span>(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;mdss)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#createExperimentFolderStructure-java.lang.String-">createExperimentFolderStructure</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#createFolder-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#createXml_DefinedConceptsWithMCDSs-java.util.Vector-java.lang.String-">createXml_DefinedConceptsWithMCDSs</a></span>(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts,
                                  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#doesFileExist-java.lang.String-">doesFileExist</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#extractModuleAxioms-java.util.Set-org.semanticweb.owlapi.model.OWLOntology-uk.ac.manchester.cs.owlapi.modularity.ModuleType-">extractModuleAxioms</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                   org.semanticweb.owlapi.model.OWLOntology&nbsp;o,
                   uk.ac.manchester.cs.owlapi.modularity.ModuleType&nbsp;moduleType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#filterDataset-java.util.Vector-java.lang.String-boolean-">filterDataset</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
             java.lang.String&nbsp;datasetid,
             boolean&nbsp;onlyOntologiesWithCompleteMCDSs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#filterUnloadableOntologies-java.util.Vector-">filterUnloadableOntologies</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#findCwithoutMDS-java.lang.String-java.lang.String-boolean-boolean-">findCwithoutMDS</a></span>(java.lang.String&nbsp;datasetId,
               java.lang.String&nbsp;fileName,
               boolean&nbsp;inProgress,
               boolean&nbsp;disjoint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getAlignedOntologyPairs-java.lang.String-">getAlignedOntologyPairs</a></span>(java.lang.String&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getAllOWLOntologyFilesFromFolders-java.lang.String-">getAllOWLOntologyFilesFromFolders</a></span>(java.lang.String&nbsp;rootFolder)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getAllOWLOntologyFilesFromFoldersWithRange-java.lang.String-java.lang.String-java.lang.String-">getAllOWLOntologyFilesFromFoldersWithRange</a></span>(java.lang.String&nbsp;rootFolder,
                                          java.lang.String&nbsp;startSubfolder,
                                          java.lang.String&nbsp;endSubfolder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getAverage-java.util.Vector-">getAverage</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getClassEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">getClassEntity</a></span>(org.semanticweb.owlapi.model.IRI&nbsp;entityName,
              org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getConceptAndRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getConceptAndRoleNamesAsStrings</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getConceptDefasStrings-java.lang.String-java.lang.String-">getConceptDefasStrings</a></span>(java.lang.String&nbsp;datasetId,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getConceptMDSsAsStrings-java.lang.String-java.lang.String-">getConceptMDSsAsStrings</a></span>(java.lang.String&nbsp;datasetId,
                       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getConceptMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">getConceptMDSsAsStringsWithCompletness</a></span>(java.lang.String&nbsp;datasetId,
                                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getConceptNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getConceptNamesAsStrings</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getDataSet-java.lang.String-boolean-boolean-boolean-">getDataSet</a></span>(java.lang.String&nbsp;dataset,
          boolean&nbsp;orderByFileSize,
          boolean&nbsp;orderByFileSizeAndExpressivity,
          boolean&nbsp;doFiltering)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">getEntity</a></span>(org.semanticweb.owlapi.model.IRI&nbsp;entityName,
         org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getIndividualNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getIndividualNamesAsStrings</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getMCDSsAsStrings-java.lang.String-java.lang.String-boolean-">getMCDSsAsStrings</a></span>(java.lang.String&nbsp;datasetId,
                 java.lang.String&nbsp;fileName,
                 boolean&nbsp;onlyDisj)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getMDSsAsStrings-java.lang.String-java.lang.String-">getMDSsAsStrings</a></span>(java.lang.String&nbsp;datasetId,
                java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getMedian-java.util.Vector-">getMedian</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getMRDSsAsStrings-java.lang.String-java.lang.String-boolean-">getMRDSsAsStrings</a></span>(java.lang.String&nbsp;datasetId,
                 java.lang.String&nbsp;fileName,
                 boolean&nbsp;onlyDisj)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getOntologyFile-java.lang.String-java.util.Vector-">getOntologyFile</a></span>(java.lang.String&nbsp;ontName,
               java.util.Vector&lt;java.io.File&gt;&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getOWL2profiles-org.semanticweb.owlapi.model.OWLOntology-">getOWL2profiles</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getOwlProfile-org.semanticweb.owlapi.model.OWLOntology-">getOwlProfile</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathCdef-java.lang.String-">getPathCdef</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathCdefCyclic-java.lang.String-">getPathCdefCyclic</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathFileMCDS-java.lang.String-java.lang.String-">getPathFileMCDS</a></span>(java.lang.String&nbsp;dataSetId,
               java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathFileMCDSexpansion-java.lang.String-java.lang.String-">getPathFileMCDSexpansion</a></span>(java.lang.String&nbsp;dataSetId,
                        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathInfo-java.lang.String-">getPathInfo</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathInfoTimes-java.lang.String-">getPathInfoTimes</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getPathRdef-java.lang.String-">getPathRdef</a></span>(java.lang.String&nbsp;dataSetId)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRbox-org.semanticweb.owlapi.model.OWLOntology-">getRbox</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">getRBoxSignature</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.reasoner.OWLReasoner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getReasoner-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-long-">getReasoner</a></span>(java.lang.String&nbsp;type,
           org.semanticweb.owlapi.model.OWLOntology&nbsp;theOnt,
           long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.reasoner.OWLReasonerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getReasonerFactor-java.lang.String-">getReasonerFactor</a></span>(java.lang.String&nbsp;reasonerType)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>org.semanticweb.owl.align.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getReferenceAlignment-java.lang.Object:A-">getReferenceAlignment</a></span>(java.lang.Object[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRoleDefasStrings-java.lang.String-java.lang.String-">getRoleDefasStrings</a></span>(java.lang.String&nbsp;datasetId,
                   java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRoleMDSsAsStrings-java.lang.String-java.lang.String-">getRoleMDSsAsStrings</a></span>(java.lang.String&nbsp;datasetId,
                    java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRoleMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">getRoleMDSsAsStringsWithCompletness</a></span>(java.lang.String&nbsp;datasetId,
                                   java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getRoleNamesAsStrings</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getSignature-java.util.Collection-boolean-">getSignature</a></span>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms,
            boolean&nbsp;onlyLogicalAxioms)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getTBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignature</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getTBoxSignature2-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignature2</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getTBoxSignatureAsStringsOrdered-boolean-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignatureAsStringsOrdered</a></span>(boolean&nbsp;getShortForm,
                                org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#getTBoxSignatureAsStringsUnordered-boolean-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignatureAsStringsUnordered</a></span>(boolean&nbsp;getShortForm,
                                  org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#hasAllMCDSsBeenComputed-java.lang.String-java.lang.String-">hasAllMCDSsBeenComputed</a></span>(java.lang.String&nbsp;datasetId,
                       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#hasDisjMCDSsBeenComputed-java.lang.String-java.lang.String-">hasDisjMCDSsBeenComputed</a></span>(java.lang.String&nbsp;datasetId,
                        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#hasDisjMRDSsBeenComputed-java.lang.String-java.lang.String-">hasDisjMRDSsBeenComputed</a></span>(java.lang.String&nbsp;datasetId,
                        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#hasRoleDefinabilityBeenComputed-java.lang.String-java.lang.String-">hasRoleDefinabilityBeenComputed</a></span>(java.lang.String&nbsp;datasetId,
                               java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#loadAlignments-java.lang.String-java.lang.String-">loadAlignments</a></span>(java.lang.String&nbsp;datasetId,
              java.lang.String&nbsp;ontpairName)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#loadDataSet-java.lang.String-boolean-boolean-boolean-">loadDataSet</a></span>(java.lang.String&nbsp;dataset,
           boolean&nbsp;orderByFileSize,
           boolean&nbsp;orderByFileSizeAndExpressivity,
           boolean&nbsp;doFiltering)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#loadOntology-java.io.File-">loadOntology</a></span>(java.io.File&nbsp;ontFile)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#logThis-java.lang.String-java.lang.String-java.lang.String-">logThis</a></span>(java.lang.String&nbsp;fileName,
       java.lang.String&nbsp;dataSet,
       java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#orderAlphabetically-java.util.Vector-">orderAlphabetically</a></span>(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#orderByFileSize-java.util.Vector-">orderByFileSize</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#orderRolesAlphabetically-java.util.Vector-">orderRolesAlphabetically</a></span>(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a>&gt;&nbsp;definedRoles)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#parserDefinabilityXML-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-">parserDefinabilityXML</a></span>(java.lang.String&nbsp;filePath,
                     org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#prettyPrintCell-org.semanticweb.owl.align.Cell-">prettyPrintCell</a></span>(org.semanticweb.owl.align.Cell&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#printMemoryStats--">printMemoryStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#randomNumberGenerator-int-">randomNumberGenerator</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortConceptsAlphabetcially-java.util.Set-">sortConceptsAlphabetcially</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;inputSetUnordered)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortConceptsAlphabetcially-java.util.Vector-">sortConceptsAlphabetcially</a></span>(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortEntitiesAlphabetcially-java.util.Set-">sortEntitiesAlphabetcially</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortEntitiesAlphabetcially-java.util.Vector-">sortEntitiesAlphabetcially</a></span>(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortEntitySetsbySize-java.util.Vector-">sortEntitySetsbySize</a></span>(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;inputSets)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortFilesAlphabetically-java.util.Vector-">sortFilesAlphabetically</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortIntegers-java.util.Vector-">sortIntegers</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortObjectpropertiesAlpha-java.util.Set-">sortObjectpropertiesAlpha</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLObjectProperty&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortOrderedEntitiesAlphabetcially-java.util.Vector-">sortOrderedEntitiesAlphabetcially</a></span>(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortStringAlphabetcially-java.util.Vector-">sortStringAlphabetcially</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;inputSet)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#sortUnorderedEntitySetsbySize-java.util.Set-">sortUnorderedEntitySetsbySize</a></span>(java.util.Set&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;inputSets)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#stringSetOrdered-java.util.Set-">stringSetOrdered</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/general/Toolbox.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a> INSTANCE</pre>
</li>
</ul>
<a name="folderExperimets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>folderExperimets</h4>
<pre>public final&nbsp;java.lang.String folderExperimets</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#owldefinability.general.Toolbox.folderExperimets">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadOntology-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOntology</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology&nbsp;loadOntology(java.io.File&nbsp;ontFile)</pre>
</li>
</ul>
<a name="getRbox-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRbox</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology&nbsp;getRbox(org.semanticweb.owlapi.model.OWLOntology&nbsp;o)</pre>
</li>
</ul>
<a name="getSignature-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;getSignature(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms,
                                                                          boolean&nbsp;onlyLogicalAxioms)</pre>
</li>
</ul>
<a name="getTBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBoxSignature</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;getTBoxSignature(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getTBoxSignatureAsStringsUnordered-boolean-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBoxSignatureAsStringsUnordered</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTBoxSignatureAsStringsUnordered(boolean&nbsp;getShortForm,
                                                                          org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getTBoxSignatureAsStringsOrdered-boolean-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBoxSignatureAsStringsOrdered</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getTBoxSignatureAsStringsOrdered(boolean&nbsp;getShortForm,
                                                                           org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getRBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBoxSignature</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;getRBoxSignature(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getTBoxSignature2-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBoxSignature2</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;getTBoxSignature2(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getClassEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassEntity</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass&nbsp;getClassEntity(org.semanticweb.owlapi.model.IRI&nbsp;entityName,
                                                            org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="convertEntityVectorToSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEntityVectorToSet</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;convertEntityVectorToSet(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputset)</pre>
</li>
</ul>
<a name="getConceptAndRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptAndRoleNamesAsStrings</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getConceptAndRoleNamesAsStrings(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getConceptNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptNamesAsStrings</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getConceptNamesAsStrings(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNamesAsStrings</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRoleNamesAsStrings(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="getIndividualNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualNamesAsStrings</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIndividualNamesAsStrings(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="convertEntitySetToStringSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEntitySetToStringSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;convertEntitySetToStringSet(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;ents)</pre>
</li>
</ul>
<a name="getEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLEntity&nbsp;getEntity(org.semanticweb.owlapi.model.IRI&nbsp;entityName,
                                                        org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="convertTime-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertTime(java.lang.Number&nbsp;time)</pre>
</li>
</ul>
<a name="getReasoner-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;org.semanticweb.owlapi.reasoner.OWLReasoner&nbsp;getReasoner(java.lang.String&nbsp;type,
                                                               org.semanticweb.owlapi.model.OWLOntology&nbsp;theOnt,
                                                               long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="getReasonerFactor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonerFactor</h4>
<pre>public&nbsp;org.semanticweb.owlapi.reasoner.OWLReasonerFactory&nbsp;getReasonerFactor(java.lang.String&nbsp;reasonerType)</pre>
</li>
</ul>
<a name="logThis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logThis</h4>
<pre>public&nbsp;void&nbsp;logThis(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;dataSet,
                    java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="printMemoryStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMemoryStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMemoryStats()</pre>
</li>
</ul>
<a name="sortIntegers-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIntegers</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;sortIntegers(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="getOwlProfile-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwlProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwlProfile(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)
                               throws org.semanticweb.owlapi.model.OWLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLException</code></dd>
</dl>
</li>
</ul>
<a name="getOWL2profiles-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWL2profiles</h4>
<pre>public&nbsp;int[]&nbsp;getOWL2profiles(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="constructorDistribution-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorDistribution</h4>
<pre>public&nbsp;java.lang.String&nbsp;constructorDistribution(java.util.List&lt;org.semanticweb.owlapi.util.DLExpressivityChecker.Construct&gt;&nbsp;dlConstructs)</pre>
</li>
</ul>
<a name="createFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;void&nbsp;createFolder(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="createExperimentFolderStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExperimentFolderStructure</h4>
<pre>public&nbsp;void&nbsp;createExperimentFolderStructure(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="getPathCdef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCdef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathCdef(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="getPathRdef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRdef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathRdef(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="getPathCdefCyclic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCdefCyclic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathCdefCyclic(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="getPathFileMCDS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileMCDS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFileMCDS(java.lang.String&nbsp;dataSetId,
                                        java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getPathFileMCDSexpansion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileMCDSexpansion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFileMCDSexpansion(java.lang.String&nbsp;dataSetId,
                                                 java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getPathInfoTimes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfoTimes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathInfoTimes(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="getPathInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathInfo(java.lang.String&nbsp;dataSetId)</pre>
</li>
</ul>
<a name="hasDisjMCDSsBeenComputed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisjMCDSsBeenComputed</h4>
<pre>public&nbsp;int&nbsp;hasDisjMCDSsBeenComputed(java.lang.String&nbsp;datasetId,
                                    java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="hasAllMCDSsBeenComputed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllMCDSsBeenComputed</h4>
<pre>public&nbsp;int&nbsp;hasAllMCDSsBeenComputed(java.lang.String&nbsp;datasetId,
                                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="hasRoleDefinabilityBeenComputed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoleDefinabilityBeenComputed</h4>
<pre>public&nbsp;int&nbsp;hasRoleDefinabilityBeenComputed(java.lang.String&nbsp;datasetId,
                                           java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="hasDisjMRDSsBeenComputed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisjMRDSsBeenComputed</h4>
<pre>public&nbsp;int&nbsp;hasDisjMRDSsBeenComputed(java.lang.String&nbsp;datasetId,
                                    java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="findCwithoutMDS-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCwithoutMDS</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;findCwithoutMDS(java.lang.String&nbsp;datasetId,
                                                          java.lang.String&nbsp;fileName,
                                                          boolean&nbsp;inProgress,
                                                          boolean&nbsp;disjoint)</pre>
</li>
</ul>
<a name="getConceptDefasStrings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptDefasStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getConceptDefasStrings(java.lang.String&nbsp;datasetId,
                                                                                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getRoleDefasStrings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDefasStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getRoleDefasStrings(java.lang.String&nbsp;datasetId,
                                                                                java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getConceptMDSsAsStrings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptMDSsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;getConceptMDSsAsStrings(java.lang.String&nbsp;datasetId,
                                                                                                                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getRoleMDSsAsStrings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMDSsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;getRoleMDSsAsStrings(java.lang.String&nbsp;datasetId,
                                                                                                               java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getMDSsAsStrings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDSsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMDSsAsStrings(java.lang.String&nbsp;datasetId,
                                                                                                           java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getConceptMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptMDSsAsStringsWithCompletness</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getConceptMDSsAsStringsWithCompletness(java.lang.String&nbsp;datasetId,
                                                                 java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getRoleMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMDSsAsStringsWithCompletness</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRoleMDSsAsStringsWithCompletness(java.lang.String&nbsp;datasetId,
                                                              java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getMCDSsAsStrings-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCDSsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMCDSsAsStrings(java.lang.String&nbsp;datasetId,
                                                                                                            java.lang.String&nbsp;fileName,
                                                                                                            boolean&nbsp;onlyDisj)</pre>
</li>
</ul>
<a name="getMRDSsAsStrings-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMRDSsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMRDSsAsStrings(java.lang.String&nbsp;datasetId,
                                                                                                            java.lang.String&nbsp;fileName,
                                                                                                            boolean&nbsp;onlyDisj)</pre>
</li>
</ul>
<a name="countMDSs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMDSs</h4>
<pre>public&nbsp;int&nbsp;countMDSs(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;mdss)</pre>
</li>
</ul>
<a name="countDefConcepts-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDefConcepts</h4>
<pre>public&nbsp;int[]&nbsp;countDefConcepts(java.io.File&nbsp;cDefFile)</pre>
</li>
</ul>
<a name="countDefConcepts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDefConcepts</h4>
<pre>public&nbsp;int[]&nbsp;countDefConcepts(java.lang.String&nbsp;datasetId,
                              java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="extractModuleAxioms-java.util.Set-org.semanticweb.owlapi.model.OWLOntology-uk.ac.manchester.cs.owlapi.modularity.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractModuleAxioms</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;extractModuleAxioms(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                org.semanticweb.owlapi.model.OWLOntology&nbsp;o,
                                                                                uk.ac.manchester.cs.owlapi.modularity.ModuleType&nbsp;moduleType)
                                                                         throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrintCell-org.semanticweb.owl.align.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintCell</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrintCell(org.semanticweb.owl.align.Cell&nbsp;cl)</pre>
</li>
</ul>
<a name="randomNumberGenerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumberGenerator</h4>
<pre>public&nbsp;int&nbsp;randomNumberGenerator(int&nbsp;max)</pre>
</li>
</ul>
<a name="getAverage-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="getMedian-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;double&nbsp;getMedian(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="sortEntitiesAlphabetcially-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortEntitiesAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;sortEntitiesAlphabetcially(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="sortObjectpropertiesAlpha-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortObjectpropertiesAlpha</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLObjectProperty&gt;&nbsp;sortObjectpropertiesAlpha(java.util.Set&lt;org.semanticweb.owlapi.model.OWLObjectProperty&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="sortOrderedEntitiesAlphabetcially-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrderedEntitiesAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;sortOrderedEntitiesAlphabetcially(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="sortEntitiesAlphabetcially-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortEntitiesAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;sortEntitiesAlphabetcially(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="sortConceptsAlphabetcially-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortConceptsAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;sortConceptsAlphabetcially(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="sortConceptsAlphabetcially-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortConceptsAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;sortConceptsAlphabetcially(java.util.Set&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;inputSetUnordered)</pre>
</li>
</ul>
<a name="sortEntitySetsbySize-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortEntitySetsbySize</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;sortEntitySetsbySize(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;inputSets)</pre>
</li>
</ul>
<a name="sortUnorderedEntitySetsbySize-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortUnorderedEntitySetsbySize</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;sortUnorderedEntitySetsbySize(java.util.Set&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;inputSets)</pre>
</li>
</ul>
<a name="orderAlphabetically-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAlphabetically</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;orderAlphabetically(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts)</pre>
</li>
</ul>
<a name="orderRolesAlphabetically-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderRolesAlphabetically</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a>&gt;&nbsp;orderRolesAlphabetically(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a>&gt;&nbsp;definedRoles)</pre>
</li>
</ul>
<a name="sortStringAlphabetcially-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStringAlphabetcially</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;sortStringAlphabetcially(java.util.Vector&lt;java.lang.String&gt;&nbsp;inputSet)</pre>
</li>
</ul>
<a name="stringSetOrdered-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringSetOrdered</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;stringSetOrdered(java.util.Set&lt;java.lang.String&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="doesFileExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesFileExist</h4>
<pre>public&nbsp;boolean&nbsp;doesFileExist(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getAllOWLOntologyFilesFromFolders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOWLOntologyFilesFromFolders</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;getAllOWLOntologyFilesFromFolders(java.lang.String&nbsp;rootFolder)</pre>
</li>
</ul>
<a name="getAllOWLOntologyFilesFromFoldersWithRange-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOWLOntologyFilesFromFoldersWithRange</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;getAllOWLOntologyFilesFromFoldersWithRange(java.lang.String&nbsp;rootFolder,
                                                                                 java.lang.String&nbsp;startSubfolder,
                                                                                 java.lang.String&nbsp;endSubfolder)</pre>
</li>
</ul>
<a name="orderByFileSize-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByFileSize</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;orderByFileSize(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="sortFilesAlphabetically-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFilesAlphabetically</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;sortFilesAlphabetically(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="loadDataSet-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataSet</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;loadDataSet(java.lang.String&nbsp;dataset,
                                                  boolean&nbsp;orderByFileSize,
                                                  boolean&nbsp;orderByFileSizeAndExpressivity,
                                                  boolean&nbsp;doFiltering)</pre>
</li>
</ul>
<a name="getDataSet-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;getDataSet(java.lang.String&nbsp;dataset,
                                                 boolean&nbsp;orderByFileSize,
                                                 boolean&nbsp;orderByFileSizeAndExpressivity,
                                                 boolean&nbsp;doFiltering)</pre>
</li>
</ul>
<a name="filterDataset-java.util.Vector-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDataset</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;filterDataset(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
                                                    java.lang.String&nbsp;datasetid,
                                                    boolean&nbsp;onlyOntologiesWithCompleteMCDSs)</pre>
</li>
</ul>
<a name="getOntologyFile-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getOntologyFile(java.lang.String&nbsp;ontName,
                                    java.util.Vector&lt;java.io.File&gt;&nbsp;corpus)</pre>
</li>
</ul>
<a name="filterUnloadableOntologies-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUnloadableOntologies</h4>
<pre>public&nbsp;java.util.Vector&lt;java.io.File&gt;&nbsp;filterUnloadableOntologies(java.util.Vector&lt;java.io.File&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="getAlignedOntologyPairs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedOntologyPairs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAlignedOntologyPairs(java.lang.String&nbsp;datasetId)</pre>
</li>
</ul>
<a name="loadAlignments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlignments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;loadAlignments(java.lang.String&nbsp;datasetId,
                                         java.lang.String&nbsp;ontpairName)</pre>
</li>
</ul>
<a name="getReferenceAlignment-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAlignment</h4>
<pre>public&nbsp;org.semanticweb.owl.align.Alignment&nbsp;getReferenceAlignment(java.lang.Object[]&nbsp;result)</pre>
</li>
</ul>
<a name="createXml_DefinedConceptsWithMCDSs-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXml_DefinedConceptsWithMCDSs</h4>
<pre>public&nbsp;void&nbsp;createXml_DefinedConceptsWithMCDSs(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts,
                                               java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="parserDefinabilityXML-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserDefinabilityXML</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;parserDefinabilityXML(java.lang.String&nbsp;filePath,
                                                              org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</pre>
</li>
</ul>
<a name="assembleParts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assembleParts</h4>
<pre>public&nbsp;void&nbsp;assembleParts(java.lang.String&nbsp;outputFileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/general/PowerSet.html" title="class in owldefinability.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/general/Toolbox.html" target="_top">Frames</a></li>
<li><a href="Toolbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
