<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Uses of Class owldefinability.definability.DefinedRole.RoleDefinabilityType</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class owldefinability.definability.DefinedRole.RoleDefinabilityType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/definability/class-use/DefinedRole.RoleDefinabilityType.html" target="_top">Frames</a></li>
<li><a href="DefinedRole.RoleDefinabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class owldefinability.definability.DefinedRole.RoleDefinabilityType" class="title">Uses of Class<br>owldefinability.definability.DefinedRole.RoleDefinabilityType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#owldefinability.definability">owldefinability.definability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="owldefinability.definability">
<!--   -->
</a>
<h3>Uses of <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a> in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> that return <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedRole.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/DefinedRole.html#getRoleDefinabilityType--">getRoleDefinabilityType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedRole.RoleDefinabilityType.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedRole.RoleDefinabilityType.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> that return types with arguments of type <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_DefinedRole.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_DefinedRole.html#getOnlyDefinedRoles--">getOnlyDefinedRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_DefinedRole.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_DefinedRole.html#getRoleDefinability--">getRoleDefinability</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> with parameters of type <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../owldefinability/definability/DefinedRole.html#DefinedRole-org.semanticweb.owlapi.model.OWLEntity-owldefinability.definability.DefinedRole.RoleDefinabilityType-org.semanticweb.owlapi.model.IRI-java.util.HashSet-">DefinedRole</a></span>(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
           <a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&nbsp;roleDefinabilityType,
           org.semanticweb.owlapi.model.IRI&nbsp;ontologyIRI,
           java.util.HashSet&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdss)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/definability/class-use/DefinedRole.RoleDefinabilityType.html" target="_top">Frames</a></li>
<li><a href="DefinedRole.RoleDefinabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
