<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Uses of Class owldefinability.definability.DefinedConcept</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class owldefinability.definability.DefinedConcept";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/definability/class-use/DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class owldefinability.definability.DefinedConcept" class="title">Uses of Class<br>owldefinability.definability.DefinedConcept</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#owldefinability.definability">owldefinability.definability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#owldefinability.general">owldefinability.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="owldefinability.definability">
<!--   -->
</a>
<h3>Uses of <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a> in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> that return types with arguments of type <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_MinimalConceptDefinitionSignature.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConcepts--">getDefinedConcepts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_MinimalConceptDefinitionSignature.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#orderCdefsByMDSunionSize-java.util.Vector-">orderCdefsByMDSunionSize</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> with parameters of type <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_MinimalConceptDefinitionSignature.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#hasAllMCDSsBeenFound-owldefinability.definability.DefinedConcept-">hasAllMCDSsBeenFound</a></span>(<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&nbsp;definedConcept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../owldefinability/definability/package-summary.html">owldefinability.definability</a> with type arguments of type <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Computer_MinimalConceptDefinitionSignature.</span><code><span class="memberNameLink"><a href="../../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#orderCdefsByMDSunionSize-java.util.Vector-">orderCdefsByMDSunionSize</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="owldefinability.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a> in <a href="../../../owldefinability/general/package-summary.html">owldefinability.general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/general/package-summary.html">owldefinability.general</a> that return types with arguments of type <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toolbox.</span><code><span class="memberNameLink"><a href="../../../owldefinability/general/Toolbox.html#orderAlphabetically-java.util.Vector-">orderAlphabetically</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toolbox.</span><code><span class="memberNameLink"><a href="../../../owldefinability/general/Toolbox.html#parserDefinabilityXML-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-">parserDefinabilityXML</a></span>(java.lang.String&nbsp;filePath,
                     org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../owldefinability/general/package-summary.html">owldefinability.general</a> with type arguments of type <a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Toolbox.</span><code><span class="memberNameLink"><a href="../../../owldefinability/general/Toolbox.html#createXml_DefinedConceptsWithMCDSs-java.util.Vector-java.lang.String-">createXml_DefinedConceptsWithMCDSs</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts,
                                  java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toolbox.</span><code><span class="memberNameLink"><a href="../../../owldefinability/general/Toolbox.html#orderAlphabetically-java.util.Vector-">orderAlphabetically</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;definedConcepts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/definability/class-use/DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
