<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:47:41 GMT 2016 -->
<title>Uses of Class owldefinability.alignment.Correspondence</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class owldefinability.alignment.Correspondence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/alignment/class-use/Correspondence.html" target="_top">Frames</a></li>
<li><a href="Correspondence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class owldefinability.alignment.Correspondence" class="title">Uses of Class<br>owldefinability.alignment.Correspondence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#owldefinability.alignment">owldefinability.alignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="owldefinability.alignment">
<!--   -->
</a>
<h3>Uses of <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a> in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a> with type parameters of type <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#correspondencesCopy">correspondencesCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#correspondencesFreq1">correspondencesFreq1</a></span></code>
<div class="block">C' = the set of all possible correspondeces produced by exacty one
 alignment approach, where f(c) = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#correspondencesFreqLarger1">correspondencesFreqLarger1</a></span></code>
<div class="block">C" = the set of all possible correspondences produced by more than one
 alignemnt approach, but not all, where 1 < f(c) < MAX (MAX = |A|)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#correspondencesFreqMax">correspondencesFreqMax</a></span></code>
<div class="block">C_max = the set of all possible correspondeces produced by all alignment
 approaches where f(c) = MAX</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a> that return types with arguments of type <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#getCorrepondences--">getCorrepondences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/Cluster.html#getCorrespondences--">getCorrespondences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlignmentCorrespondeces.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AlignmentCorrespondeces.html#getCorrespondences--">getCorrespondences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#getCorrFreqLTO--">getCorrFreqLTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#getCorrFreqMax--">getCorrFreqMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#getCorrFreqOne--">getCorrFreqOne</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a> with parameters of type <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlignmentCorrespondeces.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AlignmentCorrespondeces.html#addCorrecpondence-owldefinability.alignment.Correspondence-">addCorrecpondence</a></span>(<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&nbsp;correspondece)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a> with type arguments of type <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AligmentsParser.</span><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/AligmentsParser.html#reduceWith-java.util.Vector-">reduceWith</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;&nbsp;reduceWithThis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../owldefinability/alignment/package-summary.html">owldefinability.alignment</a> with type arguments of type <a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../owldefinability/alignment/Cluster.html#Cluster-java.util.Vector-float-float-">Cluster</a></span>(java.util.Vector&lt;<a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;&nbsp;correspondences,
       float&nbsp;precision,
       float&nbsp;recall)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owldefinability/alignment/class-use/Correspondence.html" target="_top">Frames</a></li>
<li><a href="Correspondence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
