<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="owldefinability/alignment/package-tree.html">owldefinability.alignment</a>, </li>
<li><a href="owldefinability/definability/package-tree.html">owldefinability.definability</a>, </li>
<li><a href="owldefinability/general/package-tree.html">owldefinability.general</a>, </li>
<li><a href="owldefinability/signaturecoverage/package-tree.html">owldefinability.signaturecoverage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">owldefinability.alignment.<a href="owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment"><span class="typeNameLink">AligmentsParser</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.BasicEvaluator (implements org.semanticweb.owl.align.Evaluator)
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.eval.PRecEvaluator (implements org.semanticweb.owl.align.Evaluator)
<ul>
<li type="circle">owldefinability.alignment.<a href="owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment"><span class="typeNameLink">SemPRecEvaluator_DEF</span></a> (implements org.semanticweb.owl.align.Evaluator)</li>
</ul>
</li>
<li type="circle">owldefinability.alignment.<a href="owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">PRecEvaluator2</span></a> (implements org.semanticweb.owl.align.Evaluator)</li>
</ul>
</li>
<li type="circle">owldefinability.alignment.<a href="owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">BethDef_AlignmentEvaluator</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedConcept</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedRole</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_MinimalConceptDefinitionSignature</span></a></li>
<li type="circle">owldefinability.signaturecoverage.<a href="owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage"><span class="typeNameLink">Computer_SignatureCoverage</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedConcept</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedRole</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinitionPatternBasedRewriter</span></a></li>
<li type="circle">owldefinability.signaturecoverage.<a href="owldefinability/signaturecoverage/FD_MDS.html" title="class in owldefinability.signaturecoverage"><span class="typeNameLink">FD_MDS</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/MCDS.html" title="class in owldefinability.definability"><span class="typeNameLink">MCDS</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/MRDS.html" title="class in owldefinability.definability"><span class="typeNameLink">MRDS</span></a></li>
<li type="circle">owldefinability.general.<a href="owldefinability/general/PowerSet.html" title="class in owldefinability.general"><span class="typeNameLink">PowerSet</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">owldefinability.general.<a href="owldefinability/general/Toolbox.html" title="class in owldefinability.general"><span class="typeNameLink">Toolbox</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker.ConceptDefinabilityType</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">DefinedRole.RoleDefinabilityType</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MCDS_pattern</span></a></li>
<li type="circle">owldefinability.definability.<a href="owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MRDS_pattern</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
