<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:47:41 GMT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;owldefinability.alignment</h2>
<ul class="blockList">
<li class="blockList"><a name="owldefinability.alignment.AlignmentCorrespondeces">
<!--   -->
</a>
<h3>Class <a href="owldefinability/alignment/AlignmentCorrespondeces.html" title="class in owldefinability.alignment">owldefinability.alignment.AlignmentCorrespondeces</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3579870056191552779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>producedByAlignmentApproach</h4>
<pre>java.lang.String producedByAlignmentApproach</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre>java.util.Vector&lt;E&gt; cells</pre>
</li>
<li class="blockList">
<h4>correspondeces</h4>
<pre>java.util.Vector&lt;E&gt; correspondeces</pre>
</li>
<li class="blockList">
<h4>indexInAlignemts</h4>
<pre>int indexInAlignemts</pre>
</li>
<li class="blockList">
<h4>cellsUnfound</h4>
<pre>java.util.Vector&lt;E&gt; cellsUnfound</pre>
</li>
<li class="blockListLast">
<h4>correspondecesNotFound</h4>
<pre>java.util.Vector&lt;E&gt; correspondecesNotFound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="owldefinability.alignment.Correspondence">
<!--   -->
</a>
<h3>Class <a href="owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">owldefinability.alignment.Correspondence</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>451901077434193575L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>markedCells</h4>
<pre>java.util.Vector&lt;E&gt; markedCells</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockList">
<h4>entity1</h4>
<pre>java.net.URI entity1</pre>
</li>
<li class="blockList">
<h4>entity2</h4>
<pre>java.net.URI entity2</pre>
</li>
<li class="blockList">
<h4>numberOfDifferentAlignments</h4>
<pre>int numberOfDifferentAlignments</pre>
</li>
<li class="blockList">
<h4>occursInAlignments</h4>
<pre>java.util.Vector&lt;E&gt; occursInAlignments</pre>
</li>
<li class="blockList">
<h4>occursInAlignmentsAsAP</h4>
<pre>java.util.Vector&lt;E&gt; occursInAlignmentsAsAP</pre>
</li>
<li class="blockList">
<h4>updatedPriorProbability</h4>
<pre>float updatedPriorProbability</pre>
</li>
<li class="blockList">
<h4>probabilityPrior</h4>
<pre>float probabilityPrior</pre>
</li>
<li class="blockList">
<h4>probabilityConditional</h4>
<pre>float probabilityConditional</pre>
</li>
<li class="blockListLast">
<h4>relativeFrequency</h4>
<pre>int relativeFrequency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="owldefinability.alignment.MarkedCell">
<!--   -->
</a>
<h3>Class <a href="owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment">owldefinability.alignment.MarkedCell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>402029327337412284L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>org.semanticweb.owl.align.Cell cell</pre>
<div class="block">The Alignmet API output format.  "Represents an correspondence between 
 ontology entities. An ontology comprises a number of collections. Each 
 ontology has a number of classes, properties and individuals, along with
  a number of axioms asserting information about those objects."</div>
</li>
<li class="blockListLast">
<h4>producedByAlignmentApproach</h4>
<pre>java.lang.String producedByAlignmentApproach</pre>
<div class="block">The alignment approach producing this Correspondence</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
