<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Classifier_DefinitonPattern</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier_DefinitonPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier_DefinitonPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Classifier_DefinitonPattern.html" target="_top">Frames</a></li>
<li><a href="Classifier_DefinitonPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class Classifier_DefinitonPattern" class="title">Class Classifier_DefinitonPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.Classifier_DefinitonPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classifier_DefinitonPattern</span>
extends java.lang.Object</pre>
<div class="block">Classify defined entity MDSs as definition patterns</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability">Classifier_DefinitonPattern.MCDS_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability">Classifier_DefinitonPattern.MRDS_pattern</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#Classifier_DefinitonPattern-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-java.lang.String-long-boolean-">Classifier_DefinitonPattern</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                           java.io.File&nbsp;ontFile,
                           java.lang.String&nbsp;dataSet,
                           java.lang.String&nbsp;reasonerType,
                           long&nbsp;reasonerTimeout,
                           boolean&nbsp;isVerbose)</code>
<div class="block">Classify defined entity MDSs as definition patterns</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#generateConceptDefinitionPatternsForOntology-java.util.HashMap-">generateConceptDefinitionPatternsForOntology</a></span>(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdss)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#generateConceptPatternsForOntology_PARTS-java.util.HashMap-java.util.Vector-int-int-">generateConceptPatternsForOntology_PARTS</a></span>(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdss,
                                        java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;computeThese,
                                        int&nbsp;partNb,
                                        int&nbsp;partsTotal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;<a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#generateRoleDefinitionPatternsForOntology-java.util.HashMap-">generateRoleDefinitionPatternsForOntology</a></span>(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mrdss)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#identifyPatterns-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">identifyPatterns</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;mcds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#identifyRolePatterns-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">identifyRolePatterns</a></span>(org.semanticweb.owlapi.model.OWLEntity&nbsp;definedRole,
                    java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;mrds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#loadConceptDefintionPatterns-java.io.File-">loadConceptDefintionPatterns</a></span>(java.io.File&nbsp;patFile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#loadConceptDefintionPatternsAsStrings--">loadConceptDefintionPatternsAsStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#loadPatterns--">loadPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html#loadRoleDefintionPatternsAsStrings--">loadRoleDefintionPatternsAsStrings</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier_DefinitonPattern-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier_DefinitonPattern</h4>
<pre>public&nbsp;Classifier_DefinitonPattern(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                                   java.io.File&nbsp;ontFile,
                                   java.lang.String&nbsp;dataSet,
                                   java.lang.String&nbsp;reasonerType,
                                   long&nbsp;reasonerTimeout,
                                   boolean&nbsp;isVerbose)</pre>
<div class="block">Classify defined entity MDSs as definition patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ont</code> - The pre-loaded OWLOntology</dd>
<dd><code>ontFile</code> - The ontology as File</dd>
<dd><code>reasonerType</code> - Reasoner type {Pellet, Hermit}</dd>
<dd><code>reasonerTimeout</code> - Reasoner timeout in milliseconds</dd>
<dd><code>dataSet</code> - Dataset folder name, must be loated in (_dataset/DATASET_NAME)</dd>
<dd><code>isVerbose</code> - Show internal processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatterns</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.lang.String&gt;&nbsp;loadPatterns()</pre>
</li>
</ul>
<a name="generateConceptDefinitionPatternsForOntology-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConceptDefinitionPatternsForOntology</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a>&gt;&gt;&nbsp;generateConceptDefinitionPatternsForOntology(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdss)</pre>
</li>
</ul>
<a name="generateRoleDefinitionPatternsForOntology-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRoleDefinitionPatternsForOntology</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;<a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a>&gt;&gt;&nbsp;generateRoleDefinitionPatternsForOntology(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mrdss)</pre>
</li>
</ul>
<a name="generateConceptPatternsForOntology_PARTS-java.util.HashMap-java.util.Vector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConceptPatternsForOntology_PARTS</h4>
<pre>public&nbsp;void&nbsp;generateConceptPatternsForOntology_PARTS(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdss,
                                                     java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;computeThese,
                                                     int&nbsp;partNb,
                                                     int&nbsp;partsTotal)</pre>
</li>
</ul>
<a name="identifyPatterns-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyPatterns</h4>
<pre>public&nbsp;<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a>&nbsp;identifyPatterns(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                             java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;mcds)</pre>
</li>
</ul>
<a name="identifyRolePatterns-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyRolePatterns</h4>
<pre>public&nbsp;<a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a>&nbsp;identifyRolePatterns(org.semanticweb.owlapi.model.OWLEntity&nbsp;definedRole,
                                 java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;mrds)</pre>
</li>
</ul>
<a name="loadConceptDefintionPatternsAsStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConceptDefintionPatternsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;loadConceptDefintionPatternsAsStrings()</pre>
</li>
</ul>
<a name="loadRoleDefintionPatternsAsStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRoleDefintionPatternsAsStrings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;loadRoleDefintionPatternsAsStrings()</pre>
</li>
</ul>
<a name="loadConceptDefintionPatterns-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConceptDefintionPatterns</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&gt;&nbsp;loadConceptDefintionPatterns(java.io.File&nbsp;patFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier_DefinitonPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Classifier_DefinitonPattern.html" target="_top">Frames</a></li>
<li><a href="Classifier_DefinitonPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
