<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Computer_DefinedConcept</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer_DefinedConcept";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_DefinedConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="Computer_DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class Computer_DefinedConcept" class="title">Class Computer_DefinedConcept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.Computer_DefinedConcept</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer_DefinedConcept</span>
extends java.lang.Object</pre>
<div class="block">Establish concept Definability status (i.e. defined explicitly /
 defined implictly, or undefined)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedConcept.html#Computer_DefinedConcept-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-boolean-">Computer_DefinedConcept</a></span>(java.lang.String&nbsp;datasetId,
                       org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                       java.io.File&nbsp;ontFile,
                       java.lang.String&nbsp;resonerType,
                       long&nbsp;reasonerTimeout,
                       boolean&nbsp;isVerbose)</code>
<div class="block">Establish concept Definability status (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedConcept.html#getDefinedConceptListByType--">getDefinedConceptListByType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedConcept.html#getImpDefCheckCount--">getImpDefCheckCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedConcept.html#recordDefinableConceptsWithType-java.util.HashMap-java.lang.String-">recordDefinableConceptsWithType</a></span>(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;&nbsp;defConceptsByType,
                               java.lang.String&nbsp;ontologyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer_DefinedConcept-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer_DefinedConcept</h4>
<pre>public&nbsp;Computer_DefinedConcept(java.lang.String&nbsp;datasetId,
                               org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                               java.io.File&nbsp;ontFile,
                               java.lang.String&nbsp;resonerType,
                               long&nbsp;reasonerTimeout,
                               boolean&nbsp;isVerbose)</pre>
<div class="block">Establish concept Definability status (i.e. defined explicitly /
 defined implictly, or undefined)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - Dataset folder name, must be loated in (_dataset/DATASET_NAME)</dd>
<dd><code>ont</code> - The pre-loaded OWLOntology</dd>
<dd><code>ontFile</code> - The ontology as File</dd>
<dd><code>resonerType</code> - Reasoner type {Pellet, Hermit}</dd>
<dd><code>reasonerTimeout</code> - Reasoner timeout in milliseconds</dd>
<dd><code>isVerbose</code> - Show internal processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefinedConceptListByType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedConceptListByType</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;&nbsp;getDefinedConceptListByType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary of defined concepts and their definability type, excluding undefined concepts</dd>
</dl>
</li>
</ul>
<a name="recordDefinableConceptsWithType-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDefinableConceptsWithType</h4>
<pre>public&nbsp;void&nbsp;recordDefinableConceptsWithType(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;&nbsp;defConceptsByType,
                                            java.lang.String&nbsp;ontologyName)</pre>
</li>
</ul>
<a name="getImpDefCheckCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpDefCheckCount</h4>
<pre>public&nbsp;int&nbsp;getImpDefCheckCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_DefinedConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="Computer_DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
