<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Computer_DefinedRole</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer_DefinedRole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_DefinedRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_DefinedRole.html" target="_top">Frames</a></li>
<li><a href="Computer_DefinedRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class Computer_DefinedRole" class="title">Class Computer_DefinedRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.Computer_DefinedRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer_DefinedRole</span>
extends java.lang.Object</pre>
<div class="block">Establish Role definability status (i.e. defined explicitly / defined
 implictly, or undefined). Compute disjoint, or all Minimal Definition
 Signatures of Roles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#impDefCheckCount">impDefCheckCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#Computer_DefinedRole-java.lang.String-java.lang.String-long-boolean-org.semanticweb.owlapi.model.OWLOntology-java.io.File-">Computer_DefinedRole</a></span>(java.lang.String&nbsp;datasetId,
                    java.lang.String&nbsp;resonerType,
                    long&nbsp;reasonerTimout,
                    boolean&nbsp;isVerbose,
                    org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                    java.io.File&nbsp;ontFile)</code>
<div class="block">Establish Role definability status (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#getOnlyDefinedRoles--">getOnlyDefinedRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#getRoleDefinability--">getRoleDefinability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.HashSet&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#getRoleMDSs--">getRoleMDSs</a></span>()</code>
<div class="block">Compute disjoint MDSs of all defined roles (unordered)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_DefinedRole.html#getRoleMDSs2--">getRoleMDSs2</a></span>()</code>
<div class="block">Compute disjoint MDSs of all defined roles (ordered)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="impDefCheckCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impDefCheckCount</h4>
<pre>public&nbsp;int impDefCheckCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer_DefinedRole-java.lang.String-java.lang.String-long-boolean-org.semanticweb.owlapi.model.OWLOntology-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer_DefinedRole</h4>
<pre>public&nbsp;Computer_DefinedRole(java.lang.String&nbsp;datasetId,
                            java.lang.String&nbsp;resonerType,
                            long&nbsp;reasonerTimout,
                            boolean&nbsp;isVerbose,
                            org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                            java.io.File&nbsp;ontFile)</pre>
<div class="block">Establish Role definability status (i.e. defined explicitly / defined
 implictly, or undefined). Compute disjoint, or all Minimal Definition
 Signatures of Roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - Dataset folder name, must be loated in (_dataset/DATASET_NAME)</dd>
<dd><code>resonerType</code> - Reasoner type {Pellet, Hermit}</dd>
<dd><code>reasonerTimout</code> - Reasoner timeout in milliseconds</dd>
<dd><code>isVerbose</code> - Show internal processing</dd>
<dd><code>ont</code> - The pre-loaded OWLOntology</dd>
<dd><code>ontFile</code> - The ontology as File</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleDefinability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDefinability</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;&nbsp;getRoleDefinability()</pre>
</li>
</ul>
<a name="getOnlyDefinedRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyDefinedRoles</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,<a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&gt;&nbsp;getOnlyDefinedRoles()</pre>
</li>
</ul>
<a name="getRoleMDSs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMDSs</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.HashSet&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;getRoleMDSs()</pre>
<div class="block">Compute disjoint MDSs of all defined roles (unordered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MDSs</dd>
</dl>
</li>
</ul>
<a name="getRoleMDSs2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoleMDSs2</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLEntity,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;getRoleMDSs2()</pre>
<div class="block">Compute disjoint MDSs of all defined roles (ordered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MDSs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_DefinedRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_DefinedRole.html" target="_top">Frames</a></li>
<li><a href="Computer_DefinedRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
