<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Computer_MinimalConceptDefinitionSignature</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer_MinimalConceptDefinitionSignature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_MinimalConceptDefinitionSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" target="_top">Frames</a></li>
<li><a href="Computer_MinimalConceptDefinitionSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class Computer_MinimalConceptDefinitionSignature" class="title">Class Computer_MinimalConceptDefinitionSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.Computer_MinimalConceptDefinitionSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer_MinimalConceptDefinitionSignature</span>
extends java.lang.Object</pre>
<div class="block">Compute Minimal Definition Signatures of Concepts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#examinedClass">examinedClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#impDefCheckCount">impDefCheckCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#isSaving">isSaving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#TYPE_BF">TYPE_BF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#TYPE_DIS">TYPE_DIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#TYPE_PSX">TYPE_PSX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#Computer_MinimalConceptDefinitionSignature-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-java.lang.String-boolean-java.lang.String-">Computer_MinimalConceptDefinitionSignature</a></span>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                                          java.io.File&nbsp;ontFile,
                                          java.lang.String&nbsp;reasonerType,
                                          long&nbsp;reasonerTimeout,
                                          java.lang.String&nbsp;datasetId,
                                          boolean&nbsp;isVerbose,
                                          java.lang.String&nbsp;expansionLimit)</code>
<div class="block">Compute disjoint, or all Minimal Definition Signatures of Concepts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSs_Disjoints-org.semanticweb.owlapi.model.OWLClass-java.util.Set-java.util.Set-">computeMCDSs_Disjoints</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                      java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                      java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints_Partial-int-int-">computeMCDSsOfOntology_Disjoints_Partial</a></span>(int&nbsp;partIndex,
                                        int&nbsp;partsTotal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints_RestrictedConcepts-java.util.Vector-int-int-">computeMCDSsOfOntology_Disjoints_RestrictedConcepts</a></span>(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;computeTheseConcepts,
                                                   int&nbsp;partIndex,
                                                   int&nbsp;partTotal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints--">computeMCDSsOfOntology_Disjoints</a></span>()</code>
<div class="block">Computes all disjoint MDSs for each defined concept in an ontology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeSingleMCDS_MOD_Simulated-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Vector-">computeSingleMCDS_MOD_Simulated</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                               java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                               java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsOFDef)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeSingleMCDS_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">computeSingleMCDS_MOD</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                     java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                     java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#extractModuleAxioms-java.util.Set-org.semanticweb.owlapi.model.OWLOntology-uk.ac.manchester.cs.owlapi.modularity.ModuleType-">extractModuleAxioms</a></span>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                   org.semanticweb.owlapi.model.OWLOntology&nbsp;o,
                   uk.ac.manchester.cs.owlapi.modularity.ModuleType&nbsp;moduleType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConcepts--">getDefinedConcepts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConceptsByType--">getDefinedConceptsByType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConceptsComputationTime--">getDefinedConceptsComputationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getNbMCDSs-java.util.HashMap-">getNbMCDSs</a></span>(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdsToCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getSignaturesOfExplicitDefinitions-org.semanticweb.owlapi.model.OWLClass-">getSignaturesOfExplicitDefinitions</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getTimeTakenByOntology--">getTimeTakenByOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#hasAllMCDSsBeenFound-owldefinability.definability.DefinedConcept-">hasAllMCDSsBeenFound</a></span>(<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&nbsp;definedConcept)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#isCDSminimal-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">isCDSminimal</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
            java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#loadMCDSs-java.lang.String-">loadMCDSs</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#orderCdefsByMDSunionSize-java.util.Vector-">orderCdefsByMDSunionSize</a></span>(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#runExpansion_Partial-int-int-">runExpansion_Partial</a></span>(int&nbsp;partIndex,
                    int&nbsp;partsTotal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#runExpansion--">runExpansion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_BF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BF</h4>
<pre>public final&nbsp;java.lang.String TYPE_BF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#owldefinability.definability.Computer_MinimalConceptDefinitionSignature.TYPE_BF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIS</h4>
<pre>public final&nbsp;java.lang.String TYPE_DIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#owldefinability.definability.Computer_MinimalConceptDefinitionSignature.TYPE_DIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PSX</h4>
<pre>public final&nbsp;java.lang.String TYPE_PSX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#owldefinability.definability.Computer_MinimalConceptDefinitionSignature.TYPE_PSX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="examinedClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinedClass</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass examinedClass</pre>
</li>
</ul>
<a name="impDefCheckCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impDefCheckCount</h4>
<pre>public&nbsp;int impDefCheckCount</pre>
</li>
</ul>
<a name="isSaving">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSaving</h4>
<pre>public&nbsp;boolean isSaving</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer_MinimalConceptDefinitionSignature-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer_MinimalConceptDefinitionSignature</h4>
<pre>public&nbsp;Computer_MinimalConceptDefinitionSignature(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont,
                                                  java.io.File&nbsp;ontFile,
                                                  java.lang.String&nbsp;reasonerType,
                                                  long&nbsp;reasonerTimeout,
                                                  java.lang.String&nbsp;datasetId,
                                                  boolean&nbsp;isVerbose,
                                                  java.lang.String&nbsp;expansionLimit)</pre>
<div class="block">Compute disjoint, or all Minimal Definition Signatures of Concepts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ont</code> - The pre-loaded OWLOntology</dd>
<dd><code>ontFile</code> - The ontology as File</dd>
<dd><code>reasonerType</code> - Reasoner type {Pellet, Hermit}</dd>
<dd><code>reasonerTimeout</code> - Reasoner timeout in milliseconds</dd>
<dd><code>datasetId</code> - Dataset folder name, must be loated in (_dataset/DATASET_NAME)</dd>
<dd><code>isVerbose</code> - Show internal processing</dd>
<dd><code>expansionLimit</code> - Expansion threshold used in computing all MDSs, by default is
            23</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSingleMCDS_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSingleMCDS_MOD</h4>
<pre>public&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;computeSingleMCDS_MOD(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                                                                                          java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                          java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</pre>
</li>
</ul>
<a name="isCDSminimal-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDSminimal</h4>
<pre>public&nbsp;boolean&nbsp;isCDSminimal(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                            java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
</li>
</ul>
<a name="computeMCDSsOfOntology_Disjoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMCDSsOfOntology_Disjoints</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;computeMCDSsOfOntology_Disjoints()</pre>
<div class="block">Computes all disjoint MDSs for each defined concept in an ontology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of defined concepts and their MDSs</dd>
</dl>
</li>
</ul>
<a name="computeMCDSsOfOntology_Disjoints_Partial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMCDSsOfOntology_Disjoints_Partial</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;computeMCDSsOfOntology_Disjoints_Partial(int&nbsp;partIndex,
                                                                                                                                                                                 int&nbsp;partsTotal)</pre>
</li>
</ul>
<a name="computeMCDSsOfOntology_Disjoints_RestrictedConcepts-java.util.Vector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMCDSsOfOntology_Disjoints_RestrictedConcepts</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;computeMCDSsOfOntology_Disjoints_RestrictedConcepts(java.util.Vector&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;computeTheseConcepts,
                                                                                                                                                                                            int&nbsp;partIndex,
                                                                                                                                                                                            int&nbsp;partTotal)</pre>
</li>
</ul>
<a name="computeMCDSs_Disjoints-org.semanticweb.owlapi.model.OWLClass-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMCDSs_Disjoints</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;computeMCDSs_Disjoints(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                                                                                                      java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                                      java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</pre>
</li>
</ul>
<a name="getSignaturesOfExplicitDefinitions-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesOfExplicitDefinitions</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;getSignaturesOfExplicitDefinitions(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept)</pre>
</li>
</ul>
<a name="computeSingleMCDS_MOD_Simulated-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSingleMCDS_MOD_Simulated</h4>
<pre>public&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;computeSingleMCDS_MOD_Simulated(org.semanticweb.owlapi.model.OWLClass&nbsp;definedConcept,
                                                                                                    java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                                    java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsOFDef)</pre>
</li>
</ul>
<a name="runExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExpansion</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;runExpansion()</pre>
</li>
</ul>
<a name="runExpansion_Partial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExpansion_Partial</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;runExpansion_Partial(int&nbsp;partIndex,
                                                                                                                                                             int&nbsp;partsTotal)</pre>
</li>
</ul>
<a name="hasAllMCDSsBeenFound-owldefinability.definability.DefinedConcept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllMCDSsBeenFound</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;hasAllMCDSsBeenFound(<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&nbsp;definedConcept)</pre>
</li>
</ul>
<a name="orderCdefsByMDSunionSize-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCdefsByMDSunionSize</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;orderCdefsByMDSunionSize(java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="extractModuleAxioms-java.util.Set-org.semanticweb.owlapi.model.OWLOntology-uk.ac.manchester.cs.owlapi.modularity.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractModuleAxioms</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;extractModuleAxioms(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                org.semanticweb.owlapi.model.OWLOntology&nbsp;o,
                                                                                uk.ac.manchester.cs.owlapi.modularity.ModuleType&nbsp;moduleType)
                                                                         throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="loadMCDSs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMCDSs</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;loadMCDSs(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getDefinedConcepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedConcepts</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a>&gt;&nbsp;getDefinedConcepts()</pre>
</li>
</ul>
<a name="getTimeTakenByOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTakenByOntology</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getTimeTakenByOntology()</pre>
</li>
</ul>
<a name="getDefinedConceptsComputationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedConceptsComputationTime</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.lang.Number&gt;&nbsp;getDefinedConceptsComputationTime()</pre>
</li>
</ul>
<a name="getDefinedConceptsByType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedConceptsByType</h4>
<pre>public&nbsp;java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&gt;&nbsp;getDefinedConceptsByType()</pre>
</li>
</ul>
<a name="getNbMCDSs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbMCDSs</h4>
<pre>public&nbsp;int&nbsp;getNbMCDSs(java.util.HashMap&lt;org.semanticweb.owlapi.model.OWLClass,java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&gt;&nbsp;mcdsToCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_MinimalConceptDefinitionSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" target="_top">Frames</a></li>
<li><a href="Computer_MinimalConceptDefinitionSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
