<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>DefinedConcept</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefinedConcept";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinedConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class DefinedConcept" class="title">Class DefinedConcept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.DefinedConcept</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefinedConcept</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#mcdss">mcdss</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#DefinedConcept-org.semanticweb.owlapi.model.OWLClass-owldefinability.definability.ImplicitDefinablityChecker.ConceptDefinabilityType-org.semanticweb.owlapi.model.IRI-">DefinedConcept</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;cls,
              <a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;conceptDefinabilityType,
              org.semanticweb.owlapi.model.IRI&nbsp;ontologyIRI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#addtoMCDSExpansions-java.util.Vector-">addtoMCDSExpansions</a></span>(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;newMcdsExpansions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getConcept--">getConcept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getDefinabilityType--">getDefinabilityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsAllDifferent--">getMcdsAllDifferent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsAllDifferentCount--">getMcdsAllDifferentCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsDisjoint--">getMcdsDisjoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsDisjointCount--">getMcdsDisjointCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMCDSExpansionsCount--">getMCDSExpansionsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsJustificationsCount--">getMcdsJustificationsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getMcdsNewFromPsetOfExisting--">getMcdsNewFromPsetOfExisting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#getOntologyIRI--">getOntologyIRI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#isMcdsComplete--">isMcdsComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#setMcdsComplete-boolean-">setMcdsComplete</a></span>(boolean&nbsp;isMcdsComplete)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#setMcdsDisjoint-java.util.Vector-">setMcdsDisjoint</a></span>(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsDisjoint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#setMCDSExpansions-java.util.Vector-">setMCDSExpansions</a></span>(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsExpansions)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#setMcdsJustifications-java.util.Vector-">setMcdsJustifications</a></span>(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsJustifications)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/DefinedConcept.html#setOntologyIRI-org.semanticweb.owlapi.model.IRI-">setOntologyIRI</a></span>(org.semanticweb.owlapi.model.IRI&nbsp;ontologyIRI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mcdss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mcdss</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a>&gt; mcdss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefinedConcept-org.semanticweb.owlapi.model.OWLClass-owldefinability.definability.ImplicitDefinablityChecker.ConceptDefinabilityType-org.semanticweb.owlapi.model.IRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefinedConcept</h4>
<pre>public&nbsp;DefinedConcept(org.semanticweb.owlapi.model.OWLClass&nbsp;cls,
                      <a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;conceptDefinabilityType,
                      org.semanticweb.owlapi.model.IRI&nbsp;ontologyIRI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConcept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass&nbsp;getConcept()</pre>
</li>
</ul>
<a name="getDefinabilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinabilityType</h4>
<pre>public&nbsp;<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;getDefinabilityType()</pre>
</li>
</ul>
<a name="getOntologyIRI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyIRI</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.IRI&nbsp;getOntologyIRI()</pre>
</li>
</ul>
<a name="setOntologyIRI-org.semanticweb.owlapi.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyIRI</h4>
<pre>public&nbsp;void&nbsp;setOntologyIRI(org.semanticweb.owlapi.model.IRI&nbsp;ontologyIRI)</pre>
</li>
</ul>
<a name="getMcdsDisjoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsDisjoint</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;getMcdsDisjoint()</pre>
</li>
</ul>
<a name="getMcdsNewFromPsetOfExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsNewFromPsetOfExisting</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;getMcdsNewFromPsetOfExisting()</pre>
</li>
</ul>
<a name="getMcdsAllDifferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsAllDifferent</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;getMcdsAllDifferent()</pre>
</li>
</ul>
<a name="getMcdsDisjointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsDisjointCount</h4>
<pre>public&nbsp;int&nbsp;getMcdsDisjointCount()</pre>
</li>
</ul>
<a name="getMcdsJustificationsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsJustificationsCount</h4>
<pre>public&nbsp;int&nbsp;getMcdsJustificationsCount()</pre>
</li>
</ul>
<a name="getMCDSExpansionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCDSExpansionsCount</h4>
<pre>public&nbsp;int&nbsp;getMCDSExpansionsCount()</pre>
</li>
</ul>
<a name="getMcdsAllDifferentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcdsAllDifferentCount</h4>
<pre>public&nbsp;int&nbsp;getMcdsAllDifferentCount()</pre>
</li>
</ul>
<a name="setMcdsDisjoint-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcdsDisjoint</h4>
<pre>public&nbsp;void&nbsp;setMcdsDisjoint(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsDisjoint)</pre>
</li>
</ul>
<a name="setMcdsJustifications-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcdsJustifications</h4>
<pre>public&nbsp;void&nbsp;setMcdsJustifications(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsJustifications)</pre>
</li>
</ul>
<a name="setMCDSExpansions-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMCDSExpansions</h4>
<pre>public&nbsp;void&nbsp;setMCDSExpansions(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;mcdsExpansions)</pre>
</li>
</ul>
<a name="addtoMCDSExpansions-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtoMCDSExpansions</h4>
<pre>public&nbsp;void&nbsp;addtoMCDSExpansions(java.util.Vector&lt;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&gt;&nbsp;newMcdsExpansions)</pre>
</li>
</ul>
<a name="isMcdsComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMcdsComplete</h4>
<pre>public&nbsp;boolean&nbsp;isMcdsComplete()</pre>
</li>
</ul>
<a name="setMcdsComplete-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMcdsComplete</h4>
<pre>public&nbsp;void&nbsp;setMcdsComplete(boolean&nbsp;isMcdsComplete)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinedConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/DefinedConcept.html" target="_top">Frames</a></li>
<li><a href="DefinedConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
