<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>ImplicitDefinablityChecker</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitDefinablityChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitDefinablityChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/ImplicitDefinablityChecker.html" target="_top">Frames</a></li>
<li><a href="ImplicitDefinablityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.definability</div>
<h2 title="Class ImplicitDefinablityChecker" class="title">Class ImplicitDefinablityChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.definability.ImplicitDefinablityChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplicitDefinablityChecker</span>
extends java.lang.Object</pre>
<div class="block">Determine definability status (defined explcitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#ImplicitDefinablityChecker-java.io.File-java.lang.String-java.lang.String-long-boolean-">ImplicitDefinablityChecker</a></span>(java.io.File&nbsp;ontFile,
                          java.lang.String&nbsp;datasetId,
                          java.lang.String&nbsp;reasonerType,
                          long&nbsp;reasonerTimeout,
                          boolean&nbsp;isVerbose)</code>
<div class="block">Determine definability status (defined explciitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#getConceptDefinability-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">getConceptDefinability</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                      java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature (EXPLICIT,
 EXPLICIT_CYCLIC, IMPLICIT, UNDEFINED, UNKNOWN,
 ERROR_IMPLIED_BY_EMPTYSIGMA)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">isConceptDefined</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptExplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-">isConceptExplicitlyDefined</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept)</code>
<div class="block">Determine whether a given concept is defined explicitly in the ontology</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">isConceptImplicitlyDefined_MOD</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                              java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                              java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</code>
<div class="block">Determine whether a given concept is definable imlicitly in a module,
 using a specified signature</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-">isConceptImplicitlyDefined</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                          java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using a specified signature</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefinedByEmptySignature-org.semanticweb.owlapi.model.OWLClass-">isConceptImplicitlyDefinedByEmptySignature</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept)</code>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using an empty signature, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isExplicitConceptDefinitionAcyclic-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLAxiom-">isExplicitConceptDefinitionAcyclic</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                  org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</code>
<div class="block">Determine whether a given concept equivalence defintion contains a direct cycle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleExplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">isRoleExplicitlyDefined</a></span>(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                       java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-java.util.Set-">isRoleImplicitlyDefined_MOD</a></span>(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                           java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                           java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</code>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleImplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">isRoleImplicitlyDefined</a></span>(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                       java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</code>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owl.explanation.api.Explanation&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html#justifyConceptDefinability-org.semanticweb.owlapi.model.OWLClass-java.util.Set-boolean-">justifyConceptDefinability</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                          java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                          boolean&nbsp;getAllJustifications)</code>
<div class="block">Compute the set of all justifications for a definability case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplicitDefinablityChecker-java.io.File-java.lang.String-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplicitDefinablityChecker</h4>
<pre>public&nbsp;ImplicitDefinablityChecker(java.io.File&nbsp;ontFile,
                                  java.lang.String&nbsp;datasetId,
                                  java.lang.String&nbsp;reasonerType,
                                  long&nbsp;reasonerTimeout,
                                  boolean&nbsp;isVerbose)</pre>
<div class="block">Determine definability status (defined explciitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontFile</code> - The ontology as File</dd>
<dd><code>reasonerType</code> - Reasoner type {Pellet, Hermit}</dd>
<dd><code>reasonerTimeout</code> - Reasoner timeout in milliseconds</dd>
<dd><code>datasetId</code> - Dataset folder name, must be loated in (_dataset/DATASET_NAME)</dd>
<dd><code>isVerbose</code> - Show internal processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConceptDefinability-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptDefinability</h4>
<pre>public&nbsp;<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;getConceptDefinability(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                                                                 java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature (EXPLICIT,
 EXPLICIT_CYCLIC, IMPLICIT, UNDEFINED, UNKNOWN,
 ERROR_IMPLIED_BY_EMPTYSIGMA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConceptDefinabilityType type</dd>
</dl>
</li>
</ul>
<a name="isConceptDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptDefined</h4>
<pre>public&nbsp;boolean&nbsp;isConceptDefined(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isConceptImplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptImplicitlyDefined</h4>
<pre>public&nbsp;boolean&nbsp;isConceptImplicitlyDefined(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                          java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using a specified signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isConceptImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptImplicitlyDefined_MOD</h4>
<pre>public&nbsp;boolean&nbsp;isConceptImplicitlyDefined_MOD(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                              java.util.Collection&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                              java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</pre>
<div class="block">Determine whether a given concept is definable imlicitly in a module,
 using a specified signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dd><code>moduleAxioms</code> - The ontology module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isConceptImplicitlyDefinedByEmptySignature-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptImplicitlyDefinedByEmptySignature</h4>
<pre>public&nbsp;boolean&nbsp;isConceptImplicitlyDefinedByEmptySignature(org.semanticweb.owlapi.model.OWLClass&nbsp;concept)</pre>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using an empty signature, i.e. whether concept is equivalent to Top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRoleImplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleImplicitlyDefined</h4>
<pre>public&nbsp;boolean&nbsp;isRoleImplicitlyDefined(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                                       java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRoleImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleImplicitlyDefined_MOD</h4>
<pre>public&nbsp;boolean&nbsp;isRoleImplicitlyDefined_MOD(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                                           java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                           java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;moduleAxioms)</pre>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Concept</dd>
<dd><code>signature</code> - Potential defintion signature of the concept</dd>
<dd><code>moduleAxioms</code> - The ontology module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is definable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRoleExplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleExplicitlyDefined</h4>
<pre>public&nbsp;boolean&nbsp;isRoleExplicitlyDefined(org.semanticweb.owlapi.model.OWLEntity&nbsp;role,
                                       java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</pre>
</li>
</ul>
<a name="isConceptExplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptExplicitlyDefined</h4>
<pre>public&nbsp;<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;isConceptExplicitlyDefined(org.semanticweb.owlapi.model.OWLClass&nbsp;concept)</pre>
<div class="block">Determine whether a given concept is defined explicitly in the ontology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either EXPLICIT or EXPLICIT_CYCLIC</dd>
</dl>
</li>
</ul>
<a name="isExplicitConceptDefinitionAcyclic-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicitConceptDefinitionAcyclic</h4>
<pre>public&nbsp;boolean&nbsp;isExplicitConceptDefinitionAcyclic(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                                  org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</pre>
<div class="block">Determine whether a given concept equivalence defintion contains a direct cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Defined concept</dd>
<dd><code>axiom</code> - Concept equivalence axiom, whose LHS is the defined concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if cyclic, false otherwise</dd>
</dl>
</li>
</ul>
<a name="justifyConceptDefinability-org.semanticweb.owlapi.model.OWLClass-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>justifyConceptDefinability</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owl.explanation.api.Explanation&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&gt;&nbsp;justifyConceptDefinability(org.semanticweb.owlapi.model.OWLClass&nbsp;concept,
                                                                                                                                        java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature,
                                                                                                                                        boolean&nbsp;getAllJustifications)</pre>
<div class="block">Compute the set of all justifications for a definability case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - Defined Concept</dd>
<dd><code>signature</code> - Definition Signature</dd>
<dd><code>getAllJustifications</code> - Justification(s) that entail the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitDefinablityChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/ImplicitDefinablityChecker.html" target="_top">Frames</a></li>
<li><a href="ImplicitDefinablityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
