<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Uses of Package owldefinability.definability</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package owldefinability.definability";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package owldefinability.definability" class="title">Uses of Package<br>owldefinability.definability</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../owldefinability/definability/package-summary.html">owldefinability.definability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#owldefinability.definability">owldefinability.definability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#owldefinability.general">owldefinability.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="owldefinability.definability">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../owldefinability/definability/package-summary.html">owldefinability.definability</a> used by <a href="../../owldefinability/definability/package-summary.html">owldefinability.definability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/Classifier_DefinitonPattern.MCDS_pattern.html#owldefinability.definability">Classifier_DefinitonPattern.MCDS_pattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/Classifier_DefinitonPattern.MRDS_pattern.html#owldefinability.definability">Classifier_DefinitonPattern.MRDS_pattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/DefinedConcept.html#owldefinability.definability">DefinedConcept</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/DefinedRole.RoleDefinabilityType.html#owldefinability.definability">DefinedRole.RoleDefinabilityType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/ImplicitDefinablityChecker.ConceptDefinabilityType.html#owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/MCDS.html#owldefinability.definability">MCDS</a>
<div class="block">Minimal Concept Definition Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/MRDS.html#owldefinability.definability">MRDS</a>
<div class="block">Minimal Role Definition Signature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="owldefinability.general">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../owldefinability/definability/package-summary.html">owldefinability.definability</a> used by <a href="../../owldefinability/general/package-summary.html">owldefinability.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/DefinedConcept.html#owldefinability.general">DefinedConcept</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../owldefinability/definability/class-use/DefinedRole.html#owldefinability.general">DefinedRole</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
