<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>owldefinability.definability Class Hierarchy</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="owldefinability.definability Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/package-tree.html">Prev</a></li>
<li><a href="../../owldefinability/general/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package owldefinability.definability</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedConcept</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedRole</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_MinimalConceptDefinitionSignature</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedConcept</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedRole</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinitionPatternBasedRewriter</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability"><span class="typeNameLink">MCDS</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability"><span class="typeNameLink">MRDS</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker.ConceptDefinabilityType</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">DefinedRole.RoleDefinabilityType</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MCDS_pattern</span></a></li>
<li type="circle">owldefinability.definability.<a href="../../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MRDS_pattern</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/package-tree.html">Prev</a></li>
<li><a href="../../owldefinability/general/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
