<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>owldefinability.definability</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../owldefinability/definability/package-summary.html" target="classFrame">owldefinability.definability</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Classifier_DefinitonPattern.html" title="class in owldefinability.definability" target="classFrame">Classifier_DefinitonPattern</a></li>
<li><a href="Computer_DefinedConcept.html" title="class in owldefinability.definability" target="classFrame">Computer_DefinedConcept</a></li>
<li><a href="Computer_DefinedRole.html" title="class in owldefinability.definability" target="classFrame">Computer_DefinedRole</a></li>
<li><a href="Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability" target="classFrame">Computer_MinimalConceptDefinitionSignature</a></li>
<li><a href="DefinedConcept.html" title="class in owldefinability.definability" target="classFrame">DefinedConcept</a></li>
<li><a href="DefinedRole.html" title="class in owldefinability.definability" target="classFrame">DefinedRole</a></li>
<li><a href="DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability" target="classFrame">DefinitionPatternBasedRewriter</a></li>
<li><a href="ImplicitDefinablityChecker.html" title="class in owldefinability.definability" target="classFrame">ImplicitDefinablityChecker</a></li>
<li><a href="MCDS.html" title="class in owldefinability.definability" target="classFrame">MCDS</a></li>
<li><a href="MRDS.html" title="class in owldefinability.definability" target="classFrame">MRDS</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability" target="classFrame">Classifier_DefinitonPattern.MCDS_pattern</a></li>
<li><a href="Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability" target="classFrame">Classifier_DefinitonPattern.MRDS_pattern</a></li>
<li><a href="DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability" target="classFrame">DefinedRole.RoleDefinabilityType</a></li>
<li><a href="ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability" target="classFrame">ImplicitDefinablityChecker.ConceptDefinabilityType</a></li>
</ul>
</div>
</body>
</html>
