<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>owldefinability.definability</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="owldefinability.definability";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../owldefinability/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;owldefinability.definability</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></td>
<td class="colLast">
<div class="block">Classify defined entity MDSs as definition patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability">Computer_DefinedConcept</a></td>
<td class="colLast">
<div class="block">Establish concept Definability status (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></td>
<td class="colLast">
<div class="block">Establish Role definability status (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></td>
<td class="colLast">
<div class="block">Compute Minimal Definition Signatures of Concepts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability">DefinitionPatternBasedRewriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></td>
<td class="colLast">
<div class="block">Determine definability status (defined explcitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></td>
<td class="colLast">
<div class="block">Minimal Concept Definition Signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></td>
<td class="colLast">
<div class="block">Minimal Role Definition Signature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability">Classifier_DefinitonPattern.MCDS_pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability">Classifier_DefinitonPattern.MRDS_pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability">DefinedRole.RoleDefinabilityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability">ImplicitDefinablityChecker.ConceptDefinabilityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../owldefinability/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/definability/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
