<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>Computer_SignatureCoverage</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer_SignatureCoverage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_SignatureCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/signaturecoverage/FD_MDS.html" title="class in owldefinability.signaturecoverage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/signaturecoverage/Computer_SignatureCoverage.html" target="_top">Frames</a></li>
<li><a href="Computer_SignatureCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.signaturecoverage</div>
<h2 title="Class Computer_SignatureCoverage" class="title">Class Computer_SignatureCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.signaturecoverage.Computer_SignatureCoverage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer_SignatureCoverage</span>
extends java.lang.Object</pre>
<div class="block">Compute Minimal Signature Coverage for a given task, using only a restricted
 signatured, assuming some MDSs are pre-computed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#Computer_SignatureCoverage-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.lang.Object-boolean-">Computer_SignatureCoverage</a></span>(java.lang.String&nbsp;datasetId,
                          java.lang.String&nbsp;ontFileName,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;taskSigma,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;allowedSigma,
                          java.lang.Object&nbsp;mdss,
                          boolean&nbsp;isVerbose)</code>
<div class="block">Compute Minimal Signature Coverage for a given task, using only a
 restricted signatured, assuming some MDSs are pre-computed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeIdealCover-java.util.Set-">computeIdealCover</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;ontologySignature)</code>
<div class="block">Compute the ideal cover set (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeSignatureCover_greedy1--">computeSignatureCover_greedy1</a></span>()</code>
<div class="block">Computes a cover using a the slower, but more effective (wrt cover size)
 greedy approximation method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeSignatureCover_greedy2--">computeSignatureCover_greedy2</a></span>()</code>
<div class="block">Computes a cover using a the faster, but less effective (wrt cover size)
 greedy approximation method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#getUncoverableTaskSignatureEntities--">getUncoverableTaskSignatureEntities</a></span>()</code>
<div class="block">If a given Task signature is uncoverable by the Restricted signature, it
 identifies the set of uncoverable Task signature entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#isTaskCoverableByRestrictedSignatures--">isTaskCoverableByRestrictedSignatures</a></span>()</code>
<div class="block">Checks whether a given Task signature is coverable by the Restricted
 signature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer_SignatureCoverage-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer_SignatureCoverage</h4>
<pre>public&nbsp;Computer_SignatureCoverage(java.lang.String&nbsp;datasetId,
                                  java.lang.String&nbsp;ontFileName,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;taskSigma,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;allowedSigma,
                                  java.lang.Object&nbsp;mdss,
                                  boolean&nbsp;isVerbose)</pre>
<div class="block">Compute Minimal Signature Coverage for a given task, using only a
 restricted signatured, assuming some MDSs are pre-computed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskSigma</code> - (S) Task Signature (e.g. query signature)</dd>
<dd><code>allowedSigma</code> - (R) Restricted Signature (e.g. aligned entities)</dd>
<dd><code>mdss</code> - (M) Some or all MDSs of defined entities in (S,R)</dd>
<dd><code>datasetId</code> - Dataset folder name</dd>
<dd><code>ontFileName</code> - Ontology ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSignatureCover_greedy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignatureCover_greedy1</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;computeSignatureCover_greedy1()</pre>
<div class="block">Computes a cover using a the slower, but more effective (wrt cover size)
 greedy approximation method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(C) non-redundant cover set</dd>
</dl>
</li>
</ul>
<a name="computeSignatureCover_greedy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignatureCover_greedy2</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;computeSignatureCover_greedy2()</pre>
<div class="block">Computes a cover using a the faster, but less effective (wrt cover size)
 greedy approximation method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(C) non-redundant cover set</dd>
</dl>
</li>
</ul>
<a name="computeIdealCover-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIdealCover</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;computeIdealCover(java.util.Set&lt;java.lang.String&gt;&nbsp;ontologySignature)</pre>
<div class="block">Compute the ideal cover set (i.e. minimise the full ontology signature)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologySignature</code> - TBox signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ideal Cover Set</dd>
</dl>
</li>
</ul>
<a name="isTaskCoverableByRestrictedSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskCoverableByRestrictedSignatures</h4>
<pre>public&nbsp;boolean&nbsp;isTaskCoverableByRestrictedSignatures()</pre>
<div class="block">Checks whether a given Task signature is coverable by the Restricted
 signature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Task signature is coverable, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getUncoverableTaskSignatureEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUncoverableTaskSignatureEntities</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUncoverableTaskSignatureEntities()</pre>
<div class="block">If a given Task signature is uncoverable by the Restricted signature, it
 identifies the set of uncoverable Task signature entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of uncoverable Task signature entities, empty if the Task is
         coverable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer_SignatureCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/signaturecoverage/FD_MDS.html" title="class in owldefinability.signaturecoverage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/signaturecoverage/Computer_SignatureCoverage.html" target="_top">Frames</a></li>
<li><a href="Computer_SignatureCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
