<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:47:41 GMT 2016 -->
<title>AlignmentCorrespondeces</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlignmentCorrespondeces";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentCorrespondeces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/AlignmentCorrespondeces.html" target="_top">Frames</a></li>
<li><a href="AlignmentCorrespondeces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class AlignmentCorrespondeces" class="title">Class AlignmentCorrespondeces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.AlignmentCorrespondeces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlignmentCorrespondeces</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#owldefinability.alignment.AlignmentCorrespondeces">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#AlignmentCorrespondeces-java.lang.String-java.io.File-int-">AlignmentCorrespondeces</a></span>(java.lang.String&nbsp;producedByAlignmentApproach,
                       java.io.File&nbsp;file,
                       int&nbsp;indexInAlignemts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#addCell-org.semanticweb.owl.align.Cell-">addCell</a></span>(org.semanticweb.owl.align.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#addCorrecpondence-owldefinability.alignment.Correspondence-">addCorrecpondence</a></span>(<a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&nbsp;correspondece)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#addToUnfoundCells-org.semanticweb.owl.align.Cell-">addToUnfoundCells</a></span>(org.semanticweb.owl.align.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owl.align.Cell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owl.align.Cell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getCellsUnfound--">getCellsUnfound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getCorrespondences--">getCorrespondences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getindexInAlignemts--">getindexInAlignemts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#getProducedByAlignmentApproach--">getProducedByAlignmentApproach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AlignmentCorrespondeces.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlignmentCorrespondeces-java.lang.String-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlignmentCorrespondeces</h4>
<pre>public&nbsp;AlignmentCorrespondeces(java.lang.String&nbsp;producedByAlignmentApproach,
                               java.io.File&nbsp;file,
                               int&nbsp;indexInAlignemts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getindexInAlignemts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getindexInAlignemts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getindexInAlignemts()</pre>
</li>
</ul>
<a name="addCell-org.semanticweb.owl.align.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(org.semanticweb.owl.align.Cell&nbsp;cell)</pre>
</li>
</ul>
<a name="addCorrecpondence-owldefinability.alignment.Correspondence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrecpondence</h4>
<pre>public&nbsp;void&nbsp;addCorrecpondence(<a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&nbsp;correspondece)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getCorrespondences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondences</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment">Correspondence</a>&gt;&nbsp;getCorrespondences()</pre>
</li>
</ul>
<a name="getProducedByAlignmentApproach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducedByAlignmentApproach</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducedByAlignmentApproach()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the producedByAlignmentApproach</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;getCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cells</dd>
</dl>
</li>
</ul>
<a name="getCellsUnfound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellsUnfound</h4>
<pre>public&nbsp;java.util.Vector&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;getCellsUnfound()</pre>
</li>
</ul>
<a name="addToUnfoundCells-org.semanticweb.owl.align.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToUnfoundCells</h4>
<pre>public&nbsp;void&nbsp;addToUnfoundCells(org.semanticweb.owl.align.Cell&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentCorrespondeces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/AlignmentCorrespondeces.html" target="_top">Frames</a></li>
<li><a href="AlignmentCorrespondeces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
