<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>AligmentsParser</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AligmentsParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AligmentsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/AligmentsParser.html" target="_top">Frames</a></li>
<li><a href="AligmentsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class AligmentsParser" class="title">Class AligmentsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.AligmentsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AligmentsParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#correspondencesCopy">correspondencesCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#correspondencesFreq1">correspondencesFreq1</a></span></code>
<div class="block">C' = the set of all possible correspondeces produced by exacty one
 alignment approach, where f(c) = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#correspondencesFreqLarger1">correspondencesFreqLarger1</a></span></code>
<div class="block">C" = the set of all possible correspondences produced by more than one
 alignemnt approach, but not all, where 1 < f(c) < MAX (MAX = |A|)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#correspondencesFreqMax">correspondencesFreqMax</a></span></code>
<div class="block">C_max = the set of all possible correspondeces produced by all alignment
 approaches where f(c) = MAX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#ontologies">ontologies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#parsingVerbose">parsingVerbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#AligmentsParser--">AligmentsParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getAlignemntApproaches--">getAlignemntApproaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.AlignmentCorrespondeces&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getAlignments--">getAlignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getCorrepondences--">getCorrepondences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getCorrFreqLTO--">getCorrFreqLTO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getCorrFreqMax--">getCorrFreqMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getCorrFreqOne--">getCorrFreqOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>owldefinability.alignment.AlignmentCorrespondeces</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getGoldStandardAlignment--">getGoldStandardAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getOntologies--">getOntologies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.MarkedCell&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#parseAlignmentsInFolder-java.lang.String-">parseAlignmentsInFolder</a></span>(java.lang.String&nbsp;folderPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#reduceWith-java.util.Vector-">reduceWith</a></span>(java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;reduceWithThis)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/AligmentsParser.html#setGoldStandardAlignment-owldefinability.alignment.AlignmentCorrespondeces-">setGoldStandardAlignment</a></span>(owldefinability.alignment.AlignmentCorrespondeces&nbsp;goldStandardAlignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ontologies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologies</h4>
<pre>public&nbsp;java.lang.String[] ontologies</pre>
</li>
</ul>
<a name="parsingVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingVerbose</h4>
<pre>public&nbsp;boolean parsingVerbose</pre>
</li>
</ul>
<a name="correspondencesCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondencesCopy</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt; correspondencesCopy</pre>
</li>
</ul>
<a name="correspondencesFreq1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondencesFreq1</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt; correspondencesFreq1</pre>
<div class="block">C' = the set of all possible correspondeces produced by exacty one
 alignment approach, where f(c) = 1</div>
</li>
</ul>
<a name="correspondencesFreqLarger1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondencesFreqLarger1</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt; correspondencesFreqLarger1</pre>
<div class="block">C" = the set of all possible correspondences produced by more than one
 alignemnt approach, but not all, where 1 < f(c) < MAX (MAX = |A|)</div>
</li>
</ul>
<a name="correspondencesFreqMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correspondencesFreqMax</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt; correspondencesFreqMax</pre>
<div class="block">C_max = the set of all possible correspondeces produced by all alignment
 approaches where f(c) = MAX</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AligmentsParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AligmentsParser</h4>
<pre>public&nbsp;AligmentsParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseAlignmentsInFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlignmentsInFolder</h4>
<pre>public&nbsp;void&nbsp;parseAlignmentsInFolder(java.lang.String&nbsp;folderPath)</pre>
</li>
</ul>
<a name="getAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.AlignmentCorrespondeces&gt;&nbsp;getAlignments()</pre>
</li>
</ul>
<a name="getCorrepondences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrepondences</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;getCorrepondences()</pre>
</li>
</ul>
<a name="getCorrFreqOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrFreqOne</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;getCorrFreqOne()</pre>
</li>
</ul>
<a name="getCorrFreqLTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrFreqLTO</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;getCorrFreqLTO()</pre>
</li>
</ul>
<a name="getCorrFreqMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrFreqMax</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;getCorrFreqMax()</pre>
</li>
</ul>
<a name="getAlignemntApproaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignemntApproaches</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getAlignemntApproaches()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alignment approach names</dd>
</dl>
</li>
</ul>
<a name="getGoldStandardAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldStandardAlignment</h4>
<pre>public&nbsp;owldefinability.alignment.AlignmentCorrespondeces&nbsp;getGoldStandardAlignment()</pre>
</li>
</ul>
<a name="setGoldStandardAlignment-owldefinability.alignment.AlignmentCorrespondeces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldStandardAlignment</h4>
<pre>public&nbsp;void&nbsp;setGoldStandardAlignment(owldefinability.alignment.AlignmentCorrespondeces&nbsp;goldStandardAlignment)</pre>
</li>
</ul>
<a name="getOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologies</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOntologies()</pre>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.MarkedCell&gt;&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="reduceWith-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceWith</h4>
<pre>public&nbsp;void&nbsp;reduceWith(java.util.Vector&lt;owldefinability.alignment.Correspondence&gt;&nbsp;reduceWithThis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AligmentsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/AligmentsParser.html" target="_top">Frames</a></li>
<li><a href="AligmentsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
