<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>BethDef_AlignmentEvaluator</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BethDef_AlignmentEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BethDef_AlignmentEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/BethDef_AlignmentEvaluator.html" target="_top">Frames</a></li>
<li><a href="BethDef_AlignmentEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class BethDef_AlignmentEvaluator" class="title">Class BethDef_AlignmentEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.BethDef_AlignmentEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BethDef_AlignmentEvaluator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#alignment_names">alignment_names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.semanticweb.owl.align.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#alignment_reference">alignment_reference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.semanticweb.owl.align.Alignment&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#alignment_systems">alignment_systems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Cell_MDS&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#defClosure_al">defClosure_al</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;owldefinability.alignment.Cell_MDS&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#defClosure_alRef">defClosure_alRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#o1_ont">o1_ont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#o2_ont">o2_ont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#resultsFoler">resultsFoler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#BethDef_AlignmentEvaluator-java.lang.String-java.io.File-">BethDef_AlignmentEvaluator</a></span>(java.lang.String&nbsp;datasetID,
                          java.io.File&nbsp;o1_file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#BethDef_AlignmentEvaluator-java.lang.String-java.lang.String-java.io.File-java.io.File-">BethDef_AlignmentEvaluator</a></span>(java.lang.String&nbsp;datasetID,
                          java.lang.String&nbsp;ontPair,
                          java.io.File&nbsp;o1_file,
                          java.io.File&nbsp;o2_file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#BethDef_AlignmentEvaluator-java.lang.String-java.lang.String-java.io.File-java.io.File-boolean-">BethDef_AlignmentEvaluator</a></span>(java.lang.String&nbsp;datasetID,
                          java.lang.String&nbsp;ontPair,
                          java.io.File&nbsp;o1_file,
                          java.io.File&nbsp;o2_file,
                          boolean&nbsp;onlyRefAlignment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owl.align.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCorrectCorrespondeces-org.semanticweb.owl.align.Alignment-">getCorrectCorrespondeces</a></span>(org.semanticweb.owl.align.Alignment&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCovered-java.util.Set-org.semanticweb.owl.align.Alignment-">getCovered</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
          org.semanticweb.owl.align.Alignment&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCovered-java.util.Set-java.util.Set-">getCovered</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
          java.util.Set&lt;java.lang.String&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCoveredMappingSet-java.util.Set-java.util.Set-">getCoveredMappingSet</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                    java.util.Set&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCovered-java.util.Set-org.semanticweb.owl.align.Alignment-java.lang.String-">getDefCovered</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
             org.semanticweb.owl.align.Alignment&nbsp;al,
             java.lang.String&nbsp;alignmentName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCovered-java.util.Set-java.util.Set-">getDefCovered</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
             java.util.Set&lt;java.lang.String&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCoveredMappingSet-java.util.Set-java.util.Set-java.lang.String-">getDefCoveredMappingSet</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                       java.util.Set&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;al,
                       java.lang.String&nbsp;alignmentName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefPrecNRecall-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">getDefPrecNRecall</a></span>(org.semanticweb.owl.align.Alignment&nbsp;al_ref,
                 org.semanticweb.owl.align.Alignment&nbsp;al,
                 java.lang.String&nbsp;alName,
                 boolean&nbsp;onlyDefClosure)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefPrecNRecall2-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">getDefPrecNRecall2</a></span>(org.semanticweb.owl.align.Alignment&nbsp;al_ref,
                  org.semanticweb.owl.align.Alignment&nbsp;al,
                  java.lang.String&nbsp;alName,
                  boolean&nbsp;onlyDefClosure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDistinguishable-java.util.Set-org.semanticweb.owl.align.Alignment-">getDistinguishable</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                  org.semanticweb.owl.align.Alignment&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html#loadImpDefChecks-java.lang.String-">loadImpDefChecks</a></span>(java.lang.String&nbsp;alignmentName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="o1_ont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o1_ont</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology o1_ont</pre>
</li>
</ul>
<a name="o2_ont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o2_ont</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology o2_ont</pre>
</li>
</ul>
<a name="alignment_systems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment_systems</h4>
<pre>public final&nbsp;java.util.Vector&lt;org.semanticweb.owl.align.Alignment&gt; alignment_systems</pre>
</li>
</ul>
<a name="alignment_reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment_reference</h4>
<pre>public final&nbsp;org.semanticweb.owl.align.Alignment alignment_reference</pre>
</li>
</ul>
<a name="alignment_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment_names</h4>
<pre>public final&nbsp;java.util.Vector&lt;java.lang.String&gt; alignment_names</pre>
</li>
</ul>
<a name="resultsFoler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsFoler</h4>
<pre>public&nbsp;java.lang.String resultsFoler</pre>
</li>
</ul>
<a name="defClosure_al">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defClosure_al</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Cell_MDS&gt; defClosure_al</pre>
</li>
</ul>
<a name="defClosure_alRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defClosure_alRef</h4>
<pre>public&nbsp;java.util.Vector&lt;owldefinability.alignment.Cell_MDS&gt; defClosure_alRef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BethDef_AlignmentEvaluator-java.lang.String-java.lang.String-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BethDef_AlignmentEvaluator</h4>
<pre>public&nbsp;BethDef_AlignmentEvaluator(java.lang.String&nbsp;datasetID,
                                  java.lang.String&nbsp;ontPair,
                                  java.io.File&nbsp;o1_file,
                                  java.io.File&nbsp;o2_file,
                                  boolean&nbsp;onlyRefAlignment)</pre>
</li>
</ul>
<a name="BethDef_AlignmentEvaluator-java.lang.String-java.lang.String-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BethDef_AlignmentEvaluator</h4>
<pre>public&nbsp;BethDef_AlignmentEvaluator(java.lang.String&nbsp;datasetID,
                                  java.lang.String&nbsp;ontPair,
                                  java.io.File&nbsp;o1_file,
                                  java.io.File&nbsp;o2_file)</pre>
</li>
</ul>
<a name="BethDef_AlignmentEvaluator-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BethDef_AlignmentEvaluator</h4>
<pre>public&nbsp;BethDef_AlignmentEvaluator(java.lang.String&nbsp;datasetID,
                                  java.io.File&nbsp;o1_file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCovered-java.util.Set-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovered</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCovered(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                  org.semanticweb.owl.align.Alignment&nbsp;al)</pre>
</li>
</ul>
<a name="getDefCovered-java.util.Set-org.semanticweb.owl.align.Alignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefCovered</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDefCovered(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                     org.semanticweb.owl.align.Alignment&nbsp;al,
                                                     java.lang.String&nbsp;alignmentName)</pre>
</li>
</ul>
<a name="getCoveredMappingSet-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredMappingSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCoveredMappingSet(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                            java.util.Set&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;al)</pre>
</li>
</ul>
<a name="getDefCoveredMappingSet-java.util.Set-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefCoveredMappingSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDefCoveredMappingSet(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                               java.util.Set&lt;org.semanticweb.owl.align.Cell&gt;&nbsp;al,
                                                               java.lang.String&nbsp;alignmentName)</pre>
</li>
</ul>
<a name="getCovered-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovered</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCovered(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                  java.util.Set&lt;java.lang.String&gt;&nbsp;al)</pre>
</li>
</ul>
<a name="getDefCovered-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefCovered</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDefCovered(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                     java.util.Set&lt;java.lang.String&gt;&nbsp;al)</pre>
</li>
</ul>
<a name="getDefPrecNRecall-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefPrecNRecall</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getDefPrecNRecall(org.semanticweb.owl.align.Alignment&nbsp;al_ref,
                                              org.semanticweb.owl.align.Alignment&nbsp;al,
                                              java.lang.String&nbsp;alName,
                                              boolean&nbsp;onlyDefClosure)</pre>
</li>
</ul>
<a name="getDefPrecNRecall2-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefPrecNRecall2</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getDefPrecNRecall2(org.semanticweb.owl.align.Alignment&nbsp;al_ref,
                                               org.semanticweb.owl.align.Alignment&nbsp;al,
                                               java.lang.String&nbsp;alName,
                                               boolean&nbsp;onlyDefClosure)</pre>
</li>
</ul>
<a name="getCorrectCorrespondeces-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectCorrespondeces</h4>
<pre>public&nbsp;org.semanticweb.owl.align.Alignment&nbsp;getCorrectCorrespondeces(org.semanticweb.owl.align.Alignment&nbsp;alg)</pre>
</li>
</ul>
<a name="getDistinguishable-java.util.Set-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinguishable</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDistinguishable(java.util.Set&lt;java.lang.String&gt;&nbsp;signature,
                                                          org.semanticweb.owl.align.Alignment&nbsp;al)</pre>
</li>
</ul>
<a name="loadImpDefChecks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImpDefChecks</h4>
<pre>public&nbsp;void&nbsp;loadImpDefChecks(java.lang.String&nbsp;alignmentName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BethDef_AlignmentEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/BethDef_AlignmentEvaluator.html" target="_top">Frames</a></li>
<li><a href="BethDef_AlignmentEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
