<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:47:41 GMT 2016 -->
<title>Correspondence</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Correspondence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Correspondence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/Cluster.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/Correspondence.html" target="_top">Frames</a></li>
<li><a href="Correspondence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class Correspondence" class="title">Class Correspondence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.Correspondence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Correspondence</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#owldefinability.alignment.Correspondence">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/alignment/AlignmentCorrespondeces.html" title="class in owldefinability.alignment">AlignmentCorrespondeces</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#occursInAlignmentsAsAP">occursInAlignmentsAsAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#updatedPriorProbability">updatedPriorProbability</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#Correspondence-java.net.URI-java.net.URI-int-">Correspondence</a></span>(java.net.URI&nbsp;entity1,
              java.net.URI&nbsp;entity2,
              int&nbsp;numberOfDifferentAlignments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#addOccurence-owldefinability.alignment.MarkedCell-">addOccurence</a></span>(<a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment">MarkedCell</a>&nbsp;markedCell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getAverageMeasure--">getAverageMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getEntity1--">getEntity1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getEntity2--">getEntity2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment">MarkedCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getOccurences--">getOccurences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getOccursInAlignments--">getOccursInAlignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getProbability--">getProbability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getProbabilityConditional--">getProbabilityConditional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getProbabilityPrior--">getProbabilityPrior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#getRelativeFrequency--">getRelativeFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#printContainedInAlignments--">printContainedInAlignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#setProbabilityConditional-float-">setProbabilityConditional</a></span>(float&nbsp;probabilityConditional)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#setProbabilityPrior-float-">setProbabilityPrior</a></span>(float&nbsp;probabilityPrior)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#setRelativeFrequency-int-">setRelativeFrequency</a></span>(int&nbsp;relativeFrequency)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toString2--">toString2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringForCompare--">toStringForCompare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringName-boolean-">toStringName</a></span>(boolean&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringNamedAfterLeft--">toStringNamedAfterLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringOneEntity-boolean-">toStringOneEntity</a></span>(boolean&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringShort--">toStringShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/Correspondence.html#toStringShortHMTL--">toStringShortHMTL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="occursInAlignmentsAsAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occursInAlignmentsAsAP</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/alignment/AlignmentCorrespondeces.html" title="class in owldefinability.alignment">AlignmentCorrespondeces</a>&gt; occursInAlignmentsAsAP</pre>
</li>
</ul>
<a name="updatedPriorProbability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatedPriorProbability</h4>
<pre>public&nbsp;float updatedPriorProbability</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Correspondence-java.net.URI-java.net.URI-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Correspondence</h4>
<pre>public&nbsp;Correspondence(java.net.URI&nbsp;entity1,
                      java.net.URI&nbsp;entity2,
                      int&nbsp;numberOfDifferentAlignments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOccurence-owldefinability.alignment.MarkedCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOccurence</h4>
<pre>public&nbsp;void&nbsp;addOccurence(<a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment">MarkedCell</a>&nbsp;markedCell)</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency</dd>
</dl>
</li>
</ul>
<a name="getRelativeFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeFrequency</h4>
<pre>public&nbsp;int&nbsp;getRelativeFrequency()</pre>
</li>
</ul>
<a name="setRelativeFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeFrequency</h4>
<pre>public&nbsp;void&nbsp;setRelativeFrequency(int&nbsp;relativeFrequency)</pre>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="getEntity1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity1</h4>
<pre>public&nbsp;java.net.URI&nbsp;getEntity1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity1</dd>
</dl>
</li>
</ul>
<a name="getEntity2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity2</h4>
<pre>public&nbsp;java.net.URI&nbsp;getEntity2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity2</dd>
</dl>
</li>
</ul>
<a name="getOccurences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurences</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment">MarkedCell</a>&gt;&nbsp;getOccurences()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString2()</pre>
</li>
</ul>
<a name="toStringShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
</li>
</ul>
<a name="toStringNamedAfterLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNamedAfterLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNamedAfterLeft()</pre>
</li>
</ul>
<a name="toStringShortHMTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringShortHMTL</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShortHMTL()</pre>
</li>
</ul>
<a name="toStringForCompare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForCompare</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringForCompare()</pre>
</li>
</ul>
<a name="toStringName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringName</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringName(boolean&nbsp;left)</pre>
</li>
</ul>
<a name="toStringOneEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOneEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringOneEntity(boolean&nbsp;left)</pre>
</li>
</ul>
<a name="getOccursInAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccursInAlignments</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getOccursInAlignments()</pre>
</li>
</ul>
<a name="getAverageMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMeasure</h4>
<pre>public&nbsp;float&nbsp;getAverageMeasure()</pre>
</li>
</ul>
<a name="printContainedInAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printContainedInAlignments</h4>
<pre>public&nbsp;java.lang.String&nbsp;printContainedInAlignments()</pre>
</li>
</ul>
<a name="getProbabilityPrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityPrior</h4>
<pre>public&nbsp;float&nbsp;getProbabilityPrior()</pre>
</li>
</ul>
<a name="setProbabilityPrior-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbabilityPrior</h4>
<pre>public&nbsp;void&nbsp;setProbabilityPrior(float&nbsp;probabilityPrior)</pre>
</li>
</ul>
<a name="getProbabilityConditional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityConditional</h4>
<pre>public&nbsp;float&nbsp;getProbabilityConditional()</pre>
</li>
</ul>
<a name="setProbabilityConditional-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProbabilityConditional</h4>
<pre>public&nbsp;void&nbsp;setProbabilityConditional(float&nbsp;probabilityConditional)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Correspondence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/Cluster.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/MarkedCell.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/Correspondence.html" target="_top">Frames</a></li>
<li><a href="Correspondence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
