<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:47:41 GMT 2016 -->
<title>MarkedCell</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkedCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkedCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/MarkedCell.html" target="_top">Frames</a></li>
<li><a href="MarkedCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class MarkedCell" class="title">Class MarkedCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.MarkedCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkedCell</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A correspondence as in Alignment API (Cell class) with an additional 
 property that shows its origin (the alignment approach that produces it)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#owldefinability.alignment.MarkedCell">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#MarkedCell-org.semanticweb.owl.align.Cell-java.lang.String-">MarkedCell</a></span>(org.semanticweb.owl.align.Cell&nbsp;cell,
          java.lang.String&nbsp;producedByAlignmentApproach)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owl.align.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#getCell--">getCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#getEntity-boolean-">getEntity</a></span>(boolean&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#getMeasure--">getMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#getProducedByAlignmentApproach--">getProducedByAlignmentApproach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.semanticweb.owl.align.Relation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#getRelation--">getRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/MarkedCell.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkedCell-org.semanticweb.owl.align.Cell-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkedCell</h4>
<pre>public&nbsp;MarkedCell(org.semanticweb.owl.align.Cell&nbsp;cell,
                  java.lang.String&nbsp;producedByAlignmentApproach)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProducedByAlignmentApproach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducedByAlignmentApproach</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducedByAlignmentApproach()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment approach producing this Correspondence</dd>
</dl>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;org.semanticweb.owl.align.Cell&nbsp;getCell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell</dd>
</dl>
</li>
</ul>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"(value: float between 0. and 1., default: 1.) The confidence that 
 the relation holds between the first and the second entity. Since many
  matching methods compute a strength of the relation between entities, 
  this strength can be provided as a normalised measure. The measure should 
  belong to an ordered set M including a maximum element ⊤ and a minimum 
  element ⊥. Currently, we restrict this value to be a float value between
   0. and 1.. If found useful, this could be generalised into any lattice domain"</dd>
</dl>
</li>
</ul>
<a name="getRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;org.semanticweb.owl.align.Relation&nbsp;getRelation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"The relation holding between the two entities. It is not restricted 
 to the equivalence relation, but can be more sophisticated" > (subsumes), < 
 (is subsumed), = (equivalent), % (incompatible), HasInstance, InstanceOf</dd>
</dl>
</li>
</ul>
<a name="getEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.net.URI&nbsp;getEntity(boolean&nbsp;left)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>if</code> - true return left entity, if false returns right entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the entity</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkedCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/Correspondence.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/MarkedCell.html" target="_top">Frames</a></li>
<li><a href="MarkedCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
