<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>owldefinability.alignment</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../owldefinability/alignment/package-summary.html" target="classFrame">owldefinability.alignment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AligmentsParser.html" title="class in owldefinability.alignment" target="classFrame">AligmentsParser</a></li>
<li><a href="BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment" target="classFrame">BethDef_AlignmentEvaluator</a></li>
<li><a href="PRecEvaluator2.html" title="class in owldefinability.alignment" target="classFrame">PRecEvaluator2</a></li>
<li><a href="SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment" target="classFrame">SemPRecEvaluator_DEF</a></li>
</ul>
</div>
</body>
</html>
