<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>PRecEvaluator2</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRecEvaluator2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRecEvaluator2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/PRecEvaluator2.html" target="_top">Frames</a></li>
<li><a href="PRecEvaluator2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class PRecEvaluator2" class="title">Class PRecEvaluator2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.BasicEvaluator</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.PRecEvaluator2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.semanticweb.owl.align.Evaluator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PRecEvaluator2</span>
extends fr.inrialpes.exmo.align.impl.BasicEvaluator
implements org.semanticweb.owl.align.Evaluator</pre>
<div class="block">Evaluate proximity between two alignments. This function implements
 Precision/Recall. The first alignment is thus the expected one.

 Basic relation sensitivity has been implemented</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PRecEvaluator.java 1988 2014-11-14 22:20:28Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#PRecEvaluator2-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">PRecEvaluator2</a></span>(org.semanticweb.owl.align.Alignment&nbsp;align1,
              org.semanticweb.owl.align.Alignment&nbsp;align2)</code>
<div class="block">Creation Initiate Evaluator for precision and recall</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#eval-java.util.Properties-">eval</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">The formulas are standard: given a reference alignment A given an
 obtained alignment B which are sets of cells (linking one entity of
 ontology O to another of ontolohy O').</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#eval-java.util.Properties-java.lang.Object-">eval</a></span>(java.util.Properties&nbsp;params,
    java.lang.Object&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getCorrect--">getCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getExpected--">getExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getFallout--">getFallout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getFmeasure--">getFmeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getFound--">getFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getNoise--">getNoise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getOverall--">getOverall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getPrecision--">getPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getRecall--">getRecall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getSilence--">getSilence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#HTMLString--">HTMLString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/PRecEvaluator2.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">This now output the results in Lockheed format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.BasicEvaluator</h3>
<code>convertToObjectAlignment, convertToObjectAlignments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRecEvaluator2-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRecEvaluator2</h4>
<pre>public&nbsp;PRecEvaluator2(org.semanticweb.owl.align.Alignment&nbsp;align1,
                      org.semanticweb.owl.align.Alignment&nbsp;align2)
               throws org.semanticweb.owl.align.AlignmentException</pre>
<div class="block">Creation Initiate Evaluator for precision and recall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align1</code> - : the reference alignment</dd>
<dd><code>align2</code> - : the alignment to evaluate The two parameters are transformed
            into URIAlignment before being processed Hence, if one of them
            is modified after initialisation, this will not be taken into
            account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a>&nbsp;init()</pre>
</li>
</ul>
<a name="eval-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params)
            throws org.semanticweb.owl.align.AlignmentException</pre>
<div class="block">The formulas are standard: given a reference alignment A given an
 obtained alignment B which are sets of cells (linking one entity of
 ontology O to another of ontolohy O').

 P = |A inter B| / |B| R = |A inter B| / |A| F = 2PR/(P+R) with inter =
 set intersection and |.| cardinal.

 In the implementation |B|=nbfound, |A|=nbexpected and |A inter
 B|=nbcorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="eval-java.util.Properties-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params,
                   java.lang.Object&nbsp;cache)
            throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="HTMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;HTMLString()</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">This now output the results in Lockheed format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>fr.inrialpes.exmo.align.impl.BasicEvaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResults</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="getRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
</li>
</ul>
<a name="getOverall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverall</h4>
<pre>public&nbsp;double&nbsp;getOverall()</pre>
</li>
</ul>
<a name="getFallout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallout</h4>
<pre>public&nbsp;double&nbsp;getFallout()
                  throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="getNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public&nbsp;double&nbsp;getNoise()</pre>
</li>
</ul>
<a name="getSilence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilence</h4>
<pre>public&nbsp;double&nbsp;getSilence()</pre>
</li>
</ul>
<a name="getFmeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmeasure</h4>
<pre>public&nbsp;double&nbsp;getFmeasure()</pre>
</li>
</ul>
<a name="getExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;int&nbsp;getExpected()</pre>
</li>
</ul>
<a name="getFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFound</h4>
<pre>public&nbsp;int&nbsp;getFound()</pre>
</li>
</ul>
<a name="getCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrect</h4>
<pre>public&nbsp;int&nbsp;getCorrect()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRecEvaluator2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/PRecEvaluator2.html" target="_top">Frames</a></li>
<li><a href="PRecEvaluator2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
