<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>SemPRecEvaluator_DEF</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemPRecEvaluator_DEF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemPRecEvaluator_DEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/SemPRecEvaluator_DEF.html" target="_top">Frames</a></li>
<li><a href="SemPRecEvaluator_DEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.alignment</div>
<h2 title="Class SemPRecEvaluator_DEF" class="title">Class SemPRecEvaluator_DEF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.BasicEvaluator</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.eval.PRecEvaluator</li>
<li>
<ul class="inheritance">
<li>owldefinability.alignment.SemPRecEvaluator_DEF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.semanticweb.owl.align.Evaluator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemPRecEvaluator_DEF</span>
extends fr.inrialpes.exmo.align.impl.eval.PRecEvaluator
implements org.semanticweb.owl.align.Evaluator</pre>
<div class="block">Evaluate proximity between two alignments. This function implements 
 the original, and the Defianbility-based Semantic Precision/Recall. 
 The first alignment is the expected (reference) one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#isVerbose">isVerbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#SemPRecEvaluator_DEF-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">SemPRecEvaluator_DEF</a></span>(org.semanticweb.owl.align.Alignment&nbsp;referenceAl,
                    org.semanticweb.owl.align.Alignment&nbsp;pruducedAl)</code>
<div class="block">Creation Initiate Evaluator for precision and recall</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLAxiom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#correspToAxiom-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectCell-">correspToAxiom</a></span>(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al,
              fr.inrialpes.exmo.align.impl.ObjectCell&nbsp;corresp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#eval-java.util.Properties-">eval</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">The formulas are standard: given a reference alignment A given an
 obtained alignment B which are sets of cells (linking one entity of
 ontology O to another of ontolohy O').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#evaLwithDef-java.util.Properties-">evaLwithDef</a></span>(java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#getExpectedEntailed--">getExpectedEntailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#getFoundEntailed--">getFoundEntailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#loadAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">loadAlignedOntologies</a></span>(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html#nbEntailedCorrespondences-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectAlignment-">nbEntailedCorrespondences</a></span>(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al1,
                         fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.PRecEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.PRecEvaluator</h3>
<code>eval, getCorrect, getExpected, getFallout, getFmeasure, getFound, getNoise, getOverall, getPrecision, getRecall, getSilence, getTime, HTMLString, init, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.BasicEvaluator</h3>
<code>convertToObjectAlignment, convertToObjectAlignments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.Evaluator</h3>
<code>eval, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isVerbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean isVerbose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemPRecEvaluator_DEF-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemPRecEvaluator_DEF</h4>
<pre>public&nbsp;SemPRecEvaluator_DEF(org.semanticweb.owl.align.Alignment&nbsp;referenceAl,
                            org.semanticweb.owl.align.Alignment&nbsp;pruducedAl)
                     throws org.semanticweb.owl.align.AlignmentException</pre>
<div class="block">Creation Initiate Evaluator for precision and recall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al1</code> - : the reference alignment</dd>
<dd><code>al2</code> - : the alignment to evaluate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaLwithDef-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaLwithDef</h4>
<pre>public&nbsp;double&nbsp;evaLwithDef(java.util.Properties&nbsp;params)
                   throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="eval-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params)
            throws org.semanticweb.owl.align.AlignmentException</pre>
<div class="block">The formulas are standard: given a reference alignment A given an
 obtained alignment B which are sets of cells (linking one entity of
 ontology O to another of ontolohy O').

 P = |A inter B| / |B| R = |A inter B| / |A| F = 2PR/(P+R) with inter =
 set intersection and |.| cardinal.

 In the implementation |B|=nbfound, |A|=nbexpected and |A inter
 B|=nbcorrect.
 
 This takes semantics as a parameter which should be a litteral of
 fr.paris8.iut.info.iddl.conf.Semantics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eval</code>&nbsp;in class&nbsp;<code>fr.inrialpes.exmo.align.impl.eval.PRecEvaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="nbEntailedCorrespondences-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEntailedCorrespondences</h4>
<pre>public&nbsp;int&nbsp;nbEntailedCorrespondences(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al1,
                                     fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al2)
                              throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="correspToAxiom-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspToAxiom</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLAxiom&nbsp;correspToAxiom(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;al,
                                                            fr.inrialpes.exmo.align.impl.ObjectCell&nbsp;corresp)
                                                     throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="getFoundEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundEntailed</h4>
<pre>public&nbsp;int&nbsp;getFoundEntailed()</pre>
</li>
</ul>
<a name="getExpectedEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEntailed</h4>
<pre>public&nbsp;int&nbsp;getExpectedEntailed()</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getResults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResults</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owl.align.Evaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResults</code>&nbsp;in class&nbsp;<code>fr.inrialpes.exmo.align.impl.eval.PRecEvaluator</code></dd>
</dl>
</li>
</ul>
<a name="loadAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlignedOntologies</h4>
<pre>public&nbsp;void&nbsp;loadAlignedOntologies(fr.inrialpes.exmo.align.impl.ObjectAlignment&nbsp;align)
                           throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a>&nbsp;init(java.util.Properties&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemPRecEvaluator_DEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/alignment/SemPRecEvaluator_DEF.html" target="_top">Frames</a></li>
<li><a href="SemPRecEvaluator_DEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
