<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 08:24:39 GMT 2016 -->
<title>HelloDefinability</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloDefinability";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../owldefinability/examples/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloDefinability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/examples/HelloDefinability.html" target="_top">Frames</a></li>
<li><a href="HelloDefinability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">owldefinability.examples</div>
<h2 title="Class HelloDefinability" class="title">Class HelloDefinability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owldefinability.examples.HelloDefinability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelloDefinability</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#HelloDefinability--">HelloDefinability</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#helloDefinability--">helloDefinability</a></span>()</code>
<div class="block">Run all definability computation stages (1: establish entity definability
 status, 2: compute disjoint MDSs, 3: compute all MDSs) and classify
 defintion patterns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#helloSignatureCoverage_artificalExample--">helloSignatureCoverage_artificalExample</a></span>()</code>
<div class="block">Compute Minimal Signature Coverage for an artificial example, assuming a
 set of pre-computed MDSs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#helloSignatureCoverage_idealCover-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">helloSignatureCoverage_idealCover</a></span>(java.lang.String&nbsp;datasetName,
                                 java.lang.String&nbsp;fileName,
                                 java.lang.String&nbsp;reasonerType,
                                 long&nbsp;reasonerTimeout,
                                 boolean&nbsp;isVerbose,
                                 boolean&nbsp;printResults)</code>
<div class="block">Compute Ideal Cover for a real-world ontology, assuming that some (or
 all) MDSs are pre-computed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#helloSignatureCoverage_realOntology-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">helloSignatureCoverage_realOntology</a></span>(java.lang.String&nbsp;datasetName,
                                   java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;reasonerType,
                                   long&nbsp;reasonerTimeout,
                                   boolean&nbsp;isVerbose,
                                   boolean&nbsp;printResults)</code>
<div class="block">Compute Minimal Signature Coverage using a real-world ontology, assuming
 that some (or all) MDSs are pre-computed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#helloSignatureCoverage--">helloSignatureCoverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../owldefinability/examples/HelloDefinability.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelloDefinability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloDefinability</h4>
<pre>public&nbsp;HelloDefinability()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="helloDefinability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloDefinability</h4>
<pre>public static&nbsp;void&nbsp;helloDefinability()</pre>
<div class="block">Run all definability computation stages (1: establish entity definability
 status, 2: compute disjoint MDSs, 3: compute all MDSs) and classify
 defintion patterns</div>
</li>
</ul>
<a name="helloSignatureCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloSignatureCoverage</h4>
<pre>public static&nbsp;void&nbsp;helloSignatureCoverage()</pre>
</li>
</ul>
<a name="helloSignatureCoverage_artificalExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloSignatureCoverage_artificalExample</h4>
<pre>public static&nbsp;void&nbsp;helloSignatureCoverage_artificalExample()</pre>
<div class="block">Compute Minimal Signature Coverage for an artificial example, assuming a
 set of pre-computed MDSs</div>
</li>
</ul>
<a name="helloSignatureCoverage_realOntology-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloSignatureCoverage_realOntology</h4>
<pre>public static&nbsp;void&nbsp;helloSignatureCoverage_realOntology(java.lang.String&nbsp;datasetName,
                                                       java.lang.String&nbsp;fileName,
                                                       java.lang.String&nbsp;reasonerType,
                                                       long&nbsp;reasonerTimeout,
                                                       boolean&nbsp;isVerbose,
                                                       boolean&nbsp;printResults)</pre>
<div class="block">Compute Minimal Signature Coverage using a real-world ontology, assuming
 that some (or all) MDSs are pre-computed</div>
</li>
</ul>
<a name="helloSignatureCoverage_idealCover-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helloSignatureCoverage_idealCover</h4>
<pre>public static&nbsp;void&nbsp;helloSignatureCoverage_idealCover(java.lang.String&nbsp;datasetName,
                                                     java.lang.String&nbsp;fileName,
                                                     java.lang.String&nbsp;reasonerType,
                                                     long&nbsp;reasonerTimeout,
                                                     boolean&nbsp;isVerbose,
                                                     boolean&nbsp;printResults)</pre>
<div class="block">Compute Ideal Cover for a real-world ontology, assuming that some (or
 all) MDSs are pre-computed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../owldefinability/examples/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloDefinability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owldefinability/examples/HelloDefinability.html" target="_top">Frames</a></li>
<li><a href="HelloDefinability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
