<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment"><span class="typeNameLink">SemPRecEvaluator_DEF</span></a> - Class in <a href="../owldefinability/alignment/package-summary.html">owldefinability.alignment</a></dt>
<dd>
<div class="block">Evaluate proximity between two alignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#SemPRecEvaluator_DEF-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">SemPRecEvaluator_DEF(Alignment, Alignment)</a></span> - Constructor for class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>
<div class="block">Creation Initiate Evaluator for precision and recall</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#setGoldStandardAlignment-owldefinability.alignment.AlignmentCorrespondeces-">setGoldStandardAlignment(AlignmentCorrespondeces)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#setMcdsComplete-boolean-">setMcdsComplete(boolean)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#setMcdsDisjoint-java.util.Vector-">setMcdsDisjoint(Vector&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#setMCDSExpansions-java.util.Vector-">setMCDSExpansions(Vector&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#setMcdsJustifications-java.util.Vector-">setMcdsJustifications(Vector&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#setOntologyIRI-org.semanticweb.owlapi.model.IRI-">setOntologyIRI(IRI)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/FD_MDS.html#sLHS">sLHS</a></span> - Variable in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/FD_MDS.html" title="class in owldefinability.signaturecoverage">FD_MDS</a></dt>
<dd>
<div class="block">The LHS signature (the MDS) of an fMDS, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortConceptsAlphabetcially-java.util.Vector-">sortConceptsAlphabetcially(Vector&lt;OWLClass&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortConceptsAlphabetcially-java.util.Set-">sortConceptsAlphabetcially(Set&lt;OWLClass&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortEntitiesAlphabetcially-java.util.Set-">sortEntitiesAlphabetcially(Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortEntitiesAlphabetcially-java.util.Vector-">sortEntitiesAlphabetcially(Vector&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortEntitySetsbySize-java.util.Vector-">sortEntitySetsbySize(Vector&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortFilesAlphabetically-java.util.Vector-">sortFilesAlphabetically(Vector&lt;File&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortIntegers-java.util.Vector-">sortIntegers(Vector&lt;Integer&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortObjectpropertiesAlpha-java.util.Set-">sortObjectpropertiesAlpha(Set&lt;OWLObjectProperty&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortOrderedEntitiesAlphabetcially-java.util.Vector-">sortOrderedEntitiesAlphabetcially(Vector&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortStringAlphabetcially-java.util.Vector-">sortStringAlphabetcially(Vector&lt;String&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#sortUnorderedEntitySetsbySize-java.util.Set-">sortUnorderedEntitySetsbySize(Set&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/FD_MDS.html#sRHS">sRHS</a></span> - Variable in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/FD_MDS.html" title="class in owldefinability.signaturecoverage">FD_MDS</a></dt>
<dd>
<div class="block">The RHS signature (the enties definable by the LHS signature) of an fMDS,
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#stringSetOrdered-java.util.Set-">stringSetOrdered(Set&lt;String&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
