<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#identifyPatterns-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">identifyPatterns(OWLClass, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#identifyRolePatterns-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">identifyRolePatterns(OWLEntity, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#impDefCheckCount">impDefCheckCount</a></span> - Variable in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#impDefCheckCount">impDefCheckCount</a></span> - Variable in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>
<div class="block">Determine definability status (defined explcitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#ImplicitDefinablityChecker-java.io.File-java.lang.String-java.lang.String-long-boolean-">ImplicitDefinablityChecker(File, String, String, long, boolean)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine definability status (defined explciitly/implicitly/by empty
 signature, or undefined) of a given Concept or Role using a specified
 signature, under a TBox</div>
</dd>
<dt><a href="../owldefinability/definability/ImplicitDefinablityChecker.ConceptDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">ImplicitDefinablityChecker.ConceptDefinabilityType</span></a> - Enum in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#init--">init()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#init-java.util.Properties-">init(Properties)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#INSTANCE">INSTANCE</a></span> - Static variable in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#isCDSminimal-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">isCDSminimal(OWLClass, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">isConceptDefined(OWLClass, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptExplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-">isConceptExplicitlyDefined(OWLClass)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is defined explicitly in the ontology</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefined-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-">isConceptImplicitlyDefined(OWLClass, Collection&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using a specified signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">isConceptImplicitlyDefined_MOD(OWLClass, Collection&lt;OWLEntity&gt;, Set&lt;OWLAxiom&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is definable imlicitly in a module,
 using a specified signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isConceptImplicitlyDefinedByEmptySignature-org.semanticweb.owlapi.model.OWLClass-">isConceptImplicitlyDefinedByEmptySignature(OWLClass)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is definable imlicitly in the ontology,
 using an empty signature, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isExplicitConceptDefinitionAcyclic-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLAxiom-">isExplicitConceptDefinitionAcyclic(OWLClass, OWLAxiom)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept equivalence defintion contains a direct cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#isMcdsComplete--">isMcdsComplete()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleExplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">isRoleExplicitlyDefined(OWLEntity, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleImplicitlyDefined-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-">isRoleImplicitlyDefined(OWLEntity, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#isRoleImplicitlyDefined_MOD-org.semanticweb.owlapi.model.OWLEntity-java.util.Set-java.util.Set-">isRoleImplicitlyDefined_MOD(OWLEntity, Set&lt;OWLEntity&gt;, Set&lt;OWLAxiom&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given role is definable imlicitly in a module, using
 a specified signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#isSaving">isSaving</a></span> - Variable in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#isTaskCoverableByRestrictedSignatures--">isTaskCoverableByRestrictedSignatures()</a></span> - Method in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">Checks whether a given Task signature is coverable by the Restricted
 signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#isVerbose">isVerbose</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/PowerSet.html#iterator--">iterator()</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/PowerSet.html" title="class in owldefinability.general">PowerSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
