<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#generateConceptDefinitionPatternsForOntology-java.util.HashMap-">generateConceptDefinitionPatternsForOntology(HashMap&lt;OWLClass, Vector&lt;Set&lt;OWLEntity&gt;&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#generateConceptPatternsForOntology_PARTS-java.util.HashMap-java.util.Vector-int-int-">generateConceptPatternsForOntology_PARTS(HashMap&lt;OWLClass, Vector&lt;Set&lt;OWLEntity&gt;&gt;&gt;, Vector&lt;OWLEntity&gt;, int, int)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinitionPatternBasedRewriter.html#generateDefinitionAxiom-java.lang.Object-">generateDefinitionAxiom(Object)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability">DefinitionPatternBasedRewriter</a></dt>
<dd>
<div class="block">Compute Definition Axioms for an MDS with an identifiable Definition
 Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#generateRoleDefinitionPatternsForOntology-java.util.HashMap-">generateRoleDefinitionPatternsForOntology(HashMap&lt;OWLEntity, Vector&lt;Set&lt;OWLEntity&gt;&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getAlignedOntologyPairs-java.lang.String-">getAlignedOntologyPairs(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getAlignemntApproaches--">getAlignemntApproaches()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getAlignments--">getAlignments()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getAllOWLOntologyFilesFromFolders-java.lang.String-">getAllOWLOntologyFilesFromFolders(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getAllOWLOntologyFilesFromFoldersWithRange-java.lang.String-java.lang.String-java.lang.String-">getAllOWLOntologyFilesFromFoldersWithRange(String, String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getAverage-java.util.Vector-">getAverage(Vector&lt;Integer&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getClassEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">getClassEntity(IRI, OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getConcept--">getConcept()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MCDS.html#getConcept--">getConcept()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getConceptAndRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getConceptAndRoleNamesAsStrings(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getConceptDefasStrings-java.lang.String-java.lang.String-">getConceptDefasStrings(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/ImplicitDefinablityChecker.html#getConceptDefinability-org.semanticweb.owlapi.model.OWLClass-java.util.Set-">getConceptDefinability(OWLClass, Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/ImplicitDefinablityChecker.html" title="class in owldefinability.definability">ImplicitDefinablityChecker</a></dt>
<dd>
<div class="block">Determine whether a given concept is defined either (1) explicitly or (2)
 imlicitly in the ontology, using a specified signature (EXPLICIT,
 EXPLICIT_CYCLIC, IMPLICIT, UNDEFINED, UNKNOWN,
 ERROR_IMPLIED_BY_EMPTYSIGMA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getConceptMDSsAsStrings-java.lang.String-java.lang.String-">getConceptMDSsAsStrings(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getConceptMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">getConceptMDSsAsStringsWithCompletness(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getConceptNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getConceptNamesAsStrings(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getCorrect--">getCorrect()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCorrectCorrespondeces-org.semanticweb.owl.align.Alignment-">getCorrectCorrespondeces(Alignment)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getCorrepondences--">getCorrepondences()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getCorrFreqLTO--">getCorrFreqLTO()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getCorrFreqMax--">getCorrFreqMax()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getCorrFreqOne--">getCorrFreqOne()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCovered-java.util.Set-org.semanticweb.owl.align.Alignment-">getCovered(Set&lt;String&gt;, Alignment)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCovered-java.util.Set-java.util.Set-">getCovered(Set&lt;String&gt;, Set&lt;String&gt;)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getCoveredMappingSet-java.util.Set-java.util.Set-">getCoveredMappingSet(Set&lt;String&gt;, Set&lt;Cell&gt;)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getDataSet-java.lang.String-boolean-boolean-boolean-">getDataSet(String, boolean, boolean, boolean)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCovered-java.util.Set-org.semanticweb.owl.align.Alignment-java.lang.String-">getDefCovered(Set&lt;String&gt;, Alignment, String)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCovered-java.util.Set-java.util.Set-">getDefCovered(Set&lt;String&gt;, Set&lt;String&gt;)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefCoveredMappingSet-java.util.Set-java.util.Set-java.lang.String-">getDefCoveredMappingSet(Set&lt;String&gt;, Set&lt;Cell&gt;, String)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getDefinabilityType--">getDefinabilityType()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedConcept.html#getDefinedConceptListByType--">getDefinedConceptListByType()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability">Computer_DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConcepts--">getDefinedConcepts()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConceptsByType--">getDefinedConceptsByType()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getDefinedConceptsComputationTime--">getDefinedConceptsComputationTime()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefPrecNRecall-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">getDefPrecNRecall(Alignment, Alignment, String, boolean)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDefPrecNRecall2-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-java.lang.String-boolean-">getDefPrecNRecall2(Alignment, Alignment, String, boolean)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#getDistinguishable-java.util.Set-org.semanticweb.owl.align.Alignment-">getDistinguishable(Set&lt;String&gt;, Alignment)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getEntity-org.semanticweb.owlapi.model.IRI-org.semanticweb.owlapi.model.OWLOntology-">getEntity(IRI, OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getExpected--">getExpected()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#getExpectedEntailed--">getExpectedEntailed()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getFallout--">getFallout()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getFmeasure--">getFmeasure()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getFound--">getFound()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#getFoundEntailed--">getFoundEntailed()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getGoldStandardAlignment--">getGoldStandardAlignment()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedConcept.html#getImpDefCheckCount--">getImpDefCheckCount()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability">Computer_DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getIndividualNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getIndividualNamesAsStrings(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MCDS.html#getJustification--">getJustification()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MRDS.html#getJustification--">getJustification()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsAllDifferent--">getMcdsAllDifferent()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsAllDifferentCount--">getMcdsAllDifferentCount()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsDisjoint--">getMcdsDisjoint()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsDisjointCount--">getMcdsDisjointCount()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMCDSExpansionsCount--">getMCDSExpansionsCount()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsJustificationsCount--">getMcdsJustificationsCount()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getMcdsNewFromPsetOfExisting--">getMcdsNewFromPsetOfExisting()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedRole.html#getMcdss--">getMcdss()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getMCDSsAsStrings-java.lang.String-java.lang.String-boolean-">getMCDSsAsStrings(String, String, boolean)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getMDSsAsStrings-java.lang.String-java.lang.String-">getMDSsAsStrings(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getMedian-java.util.Vector-">getMedian(Vector&lt;Integer&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getMRDSsAsStrings-java.lang.String-java.lang.String-boolean-">getMRDSsAsStrings(String, String, boolean)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getNbMCDSs-java.util.HashMap-">getNbMCDSs(HashMap&lt;OWLClass, Vector&lt;Set&lt;OWLEntity&gt;&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getNoise--">getNoise()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#getOnlyDefinedRoles--">getOnlyDefinedRoles()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getOntologies--">getOntologies()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getOntologyFile-java.lang.String-java.util.Vector-">getOntologyFile(String, Vector&lt;File&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#getOntologyIRI--">getOntologyIRI()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedRole.html#getOntologyIRI--">getOntologyIRI()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getOverall--">getOverall()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getOWL2profiles-org.semanticweb.owlapi.model.OWLOntology-">getOWL2profiles(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getOwlProfile-org.semanticweb.owlapi.model.OWLOntology-">getOwlProfile(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathCdef-java.lang.String-">getPathCdef(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathCdefCyclic-java.lang.String-">getPathCdefCyclic(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathFileMCDS-java.lang.String-java.lang.String-">getPathFileMCDS(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathFileMCDSexpansion-java.lang.String-java.lang.String-">getPathFileMCDSexpansion(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathInfo-java.lang.String-">getPathInfo(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathInfoTimes-java.lang.String-">getPathInfoTimes(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getPathRdef-java.lang.String-">getPathRdef(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MCDS.html#getPattern--">getPattern()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MRDS.html#getPattern--">getPattern()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#getPopulation--">getPopulation()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getPrecision--">getPrecision()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRbox-org.semanticweb.owlapi.model.OWLOntology-">getRbox(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">getRBoxSignature(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getReasoner-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-long-">getReasoner(String, OWLOntology, long)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getReasonerFactor-java.lang.String-">getReasonerFactor(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getRecall--">getRecall()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getReferenceAlignment-java.lang.Object:A-">getReferenceAlignment(Object[])</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getResults--">getResults()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#getResults--">getResults()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedRole.html#getRole--">getRole()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MRDS.html#getRole--">getRole()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRoleDefasStrings-java.lang.String-java.lang.String-">getRoleDefasStrings(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#getRoleDefinability--">getRoleDefinability()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedRole.html#getRoleDefinabilityType--">getRoleDefinabilityType()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#getRoleMDSs--">getRoleMDSs()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>
<div class="block">Compute disjoint MDSs of all defined roles (unordered)</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#getRoleMDSs2--">getRoleMDSs2()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>
<div class="block">Compute disjoint MDSs of all defined roles (ordered)</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRoleMDSsAsStrings-java.lang.String-java.lang.String-">getRoleMDSsAsStrings(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRoleMDSsAsStringsWithCompletness-java.lang.String-java.lang.String-">getRoleMDSsAsStringsWithCompletness(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getRoleNamesAsStrings-org.semanticweb.owlapi.model.OWLOntology-">getRoleNamesAsStrings(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MCDS.html#getSignature--">getSignature()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MCDS.html" title="class in owldefinability.definability">MCDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/MRDS.html#getSignature--">getSignature()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/MRDS.html" title="class in owldefinability.definability">MRDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getSignature-java.util.Collection-boolean-">getSignature(Collection&lt;OWLAxiom&gt;, boolean)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getSignaturesOfExplicitDefinitions-org.semanticweb.owlapi.model.OWLClass-">getSignaturesOfExplicitDefinitions(OWLClass)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getSilence--">getSilence()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getTBoxSignature-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignature(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getTBoxSignature2-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignature2(OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getTBoxSignatureAsStringsOrdered-boolean-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignatureAsStringsOrdered(boolean, OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#getTBoxSignatureAsStringsUnordered-boolean-org.semanticweb.owlapi.model.OWLOntology-">getTBoxSignatureAsStringsUnordered(boolean, OWLOntology)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/PRecEvaluator2.html#getTime--">getTime()</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/PRecEvaluator2.html" title="class in owldefinability.alignment">PRecEvaluator2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#getTimeTakenByOntology--">getTimeTakenByOntology()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#getUncoverableTaskSignatureEntities--">getUncoverableTaskSignatureEntities()</a></span> - Method in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">If a given Task signature is uncoverable by the Restricted signature, it
 identifies the set of uncoverable Task signature entities</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
