<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#defClosure_al">defClosure_al</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html#defClosure_alRef">defClosure_alRef</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/BethDef_AlignmentEvaluator.html" title="class in owldefinability.alignment">BethDef_AlignmentEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedConcept</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedConcept.html#DefinedConcept-org.semanticweb.owlapi.model.OWLClass-owldefinability.definability.ImplicitDefinablityChecker.ConceptDefinabilityType-org.semanticweb.owlapi.model.IRI-">DefinedConcept(OWLClass, ImplicitDefinablityChecker.ConceptDefinabilityType, IRI)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/DefinedConcept.html" title="class in owldefinability.definability">DefinedConcept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinedRole</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinedRole.html#DefinedRole-org.semanticweb.owlapi.model.OWLEntity-owldefinability.definability.DefinedRole.RoleDefinabilityType-org.semanticweb.owlapi.model.IRI-java.util.HashSet-">DefinedRole(OWLEntity, DefinedRole.RoleDefinabilityType, IRI, HashSet&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/DefinedRole.html" title="class in owldefinability.definability">DefinedRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/DefinedRole.RoleDefinabilityType.html" title="enum in owldefinability.definability"><span class="typeNameLink">DefinedRole.RoleDefinabilityType</span></a> - Enum in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability"><span class="typeNameLink">DefinitionPatternBasedRewriter</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/DefinitionPatternBasedRewriter.html#DefinitionPatternBasedRewriter-java.lang.String-java.lang.String-long-boolean-org.semanticweb.owlapi.model.OWLOntology-java.io.File-">DefinitionPatternBasedRewriter(String, String, long, boolean, OWLOntology, File)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/DefinitionPatternBasedRewriter.html" title="class in owldefinability.definability">DefinitionPatternBasedRewriter</a></dt>
<dd>
<div class="block">Compute Definition Axioms for identifiable Definition Patterns
 (Rule-based Rewriting)</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#doesFileExist-java.lang.String-">doesFileExist(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
