<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 30 11:29:07 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>
<div class="block">Classify defined entity MDSs as definition patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Classifier_DefinitonPattern.html#Classifier_DefinitonPattern-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-java.lang.String-long-boolean-">Classifier_DefinitonPattern(OWLOntology, File, String, String, long, boolean)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/Classifier_DefinitonPattern.html" title="class in owldefinability.definability">Classifier_DefinitonPattern</a></dt>
<dd>
<div class="block">Classify defined entity MDSs as definition patterns</div>
</dd>
<dt><a href="../owldefinability/definability/Classifier_DefinitonPattern.MCDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MCDS_pattern</span></a> - Enum in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/Classifier_DefinitonPattern.MRDS_pattern.html" title="enum in owldefinability.definability"><span class="typeNameLink">Classifier_DefinitonPattern.MRDS_pattern</span></a> - Enum in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeIdealCover-java.util.Set-">computeIdealCover(Set&lt;String&gt;)</a></span> - Method in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">Compute the ideal cover set (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSs_Disjoints-org.semanticweb.owlapi.model.OWLClass-java.util.Set-java.util.Set-">computeMCDSs_Disjoints(OWLClass, Set&lt;OWLEntity&gt;, Set&lt;OWLAxiom&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints--">computeMCDSsOfOntology_Disjoints()</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>
<div class="block">Computes all disjoint MDSs for each defined concept in an ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints_Partial-int-int-">computeMCDSsOfOntology_Disjoints_Partial(int, int)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeMCDSsOfOntology_Disjoints_RestrictedConcepts-java.util.Vector-int-int-">computeMCDSsOfOntology_Disjoints_RestrictedConcepts(Vector&lt;OWLClass&gt;, int, int)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedConcept</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>
<div class="block">Establish concept Definability status (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedConcept.html#Computer_DefinedConcept-java.lang.String-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-boolean-">Computer_DefinedConcept(String, OWLOntology, File, String, long, boolean)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedConcept.html" title="class in owldefinability.definability">Computer_DefinedConcept</a></dt>
<dd>
<div class="block">Establish concept Definability status (i.e.</div>
</dd>
<dt><a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_DefinedRole</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>
<div class="block">Establish Role definability status (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_DefinedRole.html#Computer_DefinedRole-java.lang.String-java.lang.String-long-boolean-org.semanticweb.owlapi.model.OWLOntology-java.io.File-">Computer_DefinedRole(String, String, long, boolean, OWLOntology, File)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/Computer_DefinedRole.html" title="class in owldefinability.definability">Computer_DefinedRole</a></dt>
<dd>
<div class="block">Establish Role definability status (i.e.</div>
</dd>
<dt><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability"><span class="typeNameLink">Computer_MinimalConceptDefinitionSignature</span></a> - Class in <a href="../owldefinability/definability/package-summary.html">owldefinability.definability</a></dt>
<dd>
<div class="block">Compute Minimal Definition Signatures of Concepts</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#Computer_MinimalConceptDefinitionSignature-org.semanticweb.owlapi.model.OWLOntology-java.io.File-java.lang.String-long-java.lang.String-boolean-java.lang.String-">Computer_MinimalConceptDefinitionSignature(OWLOntology, File, String, long, String, boolean, String)</a></span> - Constructor for class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>
<div class="block">Compute disjoint, or all Minimal Definition Signatures of Concepts</div>
</dd>
<dt><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage"><span class="typeNameLink">Computer_SignatureCoverage</span></a> - Class in <a href="../owldefinability/signaturecoverage/package-summary.html">owldefinability.signaturecoverage</a></dt>
<dd>
<div class="block">Compute Minimal Signature Coverage for a given task, using only a restricted
 signatured, assuming some MDSs are pre-computed</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#Computer_SignatureCoverage-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.lang.Object-boolean-">Computer_SignatureCoverage(String, String, Set&lt;String&gt;, Set&lt;String&gt;, Object, boolean)</a></span> - Constructor for class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">Compute Minimal Signature Coverage for a given task, using only a
 restricted signatured, assuming some MDSs are pre-computed</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeSignatureCover_greedy1--">computeSignatureCover_greedy1()</a></span> - Method in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">Computes a cover using a the slower, but more effective (wrt cover size)
 greedy approximation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html#computeSignatureCover_greedy2--">computeSignatureCover_greedy2()</a></span> - Method in class owldefinability.signaturecoverage.<a href="../owldefinability/signaturecoverage/Computer_SignatureCoverage.html" title="class in owldefinability.signaturecoverage">Computer_SignatureCoverage</a></dt>
<dd>
<div class="block">Computes a cover using a the faster, but less effective (wrt cover size)
 greedy approximation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeSingleMCDS_MOD-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Set-">computeSingleMCDS_MOD(OWLClass, Collection&lt;OWLEntity&gt;, Set&lt;OWLAxiom&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html#computeSingleMCDS_MOD_Simulated-org.semanticweb.owlapi.model.OWLClass-java.util.Collection-java.util.Vector-">computeSingleMCDS_MOD_Simulated(OWLClass, Collection&lt;OWLEntity&gt;, Vector&lt;Set&lt;OWLEntity&gt;&gt;)</a></span> - Method in class owldefinability.definability.<a href="../owldefinability/definability/Computer_MinimalConceptDefinitionSignature.html" title="class in owldefinability.definability">Computer_MinimalConceptDefinitionSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#constructorDistribution-java.util.List-">constructorDistribution(List&lt;DLExpressivityChecker.Construct&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#convertEntitySetToStringSet-java.util.Set-">convertEntitySetToStringSet(Set&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#convertEntityVectorToSet-java.util.Vector-">convertEntityVectorToSet(Vector&lt;OWLEntity&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#convertTime-java.lang.Number-">convertTime(Number)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#correspondencesCopy">correspondencesCopy</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#correspondencesFreq1">correspondencesFreq1</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>
<div class="block">C' = the set of all possible correspondeces produced by exacty one
 alignment approach, where f(c) = 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#correspondencesFreqLarger1">correspondencesFreqLarger1</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>
<div class="block">C" = the set of all possible correspondences produced by more than one
 alignemnt approach, but not all, where 1 < f(c) < MAX (MAX = |A|)</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/AligmentsParser.html#correspondencesFreqMax">correspondencesFreqMax</a></span> - Variable in class owldefinability.alignment.<a href="../owldefinability/alignment/AligmentsParser.html" title="class in owldefinability.alignment">AligmentsParser</a></dt>
<dd>
<div class="block">C_max = the set of all possible correspondeces produced by all alignment
 approaches where f(c) = MAX</div>
</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html#correspToAxiom-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectCell-">correspToAxiom(ObjectAlignment, ObjectCell)</a></span> - Method in class owldefinability.alignment.<a href="../owldefinability/alignment/SemPRecEvaluator_DEF.html" title="class in owldefinability.alignment">SemPRecEvaluator_DEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#countDefConcepts-java.io.File-">countDefConcepts(File)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#countDefConcepts-java.lang.String-java.lang.String-">countDefConcepts(String, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#countMDSs-java.util.HashMap-">countMDSs(HashMap&lt;String, Set&lt;Set&lt;String&gt;&gt;&gt;)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#createExperimentFolderStructure-java.lang.String-">createExperimentFolderStructure(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#createFolder-java.lang.String-">createFolder(String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../owldefinability/general/Toolbox.html#createXml_DefinedConceptsWithMCDSs-java.util.Vector-java.lang.String-">createXml_DefinedConceptsWithMCDSs(Vector&lt;DefinedConcept&gt;, String)</a></span> - Method in class owldefinability.general.<a href="../owldefinability/general/Toolbox.html" title="class in owldefinability.general">Toolbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
